एसियाडमा रजत पदक जितेको वर्ष 
सपना देख्न नछाड्नु 
कमब्याक गर्दै बास्केटबल 
आशावादी शम्भु 
सफलताले दिलाएको सुविधा 
आईपीएलमा फिक्सिङ ? 
अब महिला फ्रेन्चाइज क्रिकेट 
बेकह्यामजस्तै देखिने रहर 
घुमन्ते सन्दीपको पालो कहिले ? 
मायादेवी मन्दिरको सात फन्को 
महिला फुटबल : अझै धेरै गर्न बाँकी 
महिला फुटबल 
अग्ला महिला टेनिस खेलाडीहरू 
अजितको दुर्लभ उपलब्धि 
विशनको दोस्रो इनिङ्स 
फुटबल खेल्न जापान 
फेरि उपविजेता 
नेपाल चिनाउने सपना बोकेकी ललिता 
अन्तर्राष्ट्रिय धावकलाई सेलिब्रेटी सम्मान 
रेखा पनि टिम मालिक 
अर्का विदेशी प्रशिक्षक 
रेखा थापाले किनिन् क्रिकेट टिम 
प्रदेशस्तरीय शारीरिक सुगठन 
माइलाको फुटबल गीत 
सर्वकालीन महान् खेलाडी 
भाग्यमानी थ्रीस्टार, अभागी आर्मी 
महिनाको १० लाख 
फिस्लिङ ए लाई र्‍याफ्टिङको उपाधि  
एक युग पछिको  पुनरागमन 
नदेखेर हो, या हेर्दै नहेरेर... 
शारीरिक सुगठनका नेपाल च्याम्पियन 
प्रश्नमाथि प्रश्न 
तेस्रो पिंकाथनको उपाधि कान्छीमायालाई  
असफल प्रशिक्षक सफल प्रशिक्षक 
गेष्ट पोजर रोली 
तेस्रो पिंकाथन काठमाडौंमा 
पहिलो सांग्रिला अन्तर विद्यालय फुटसल प्रतियोगिता हुँदै  
साम्बाको साकार भएको सपना 
कान्छीमायालाई दमक रनको उपाधि 
पूर्वाधारमा फड्को 
‘म्यान अफ द सिरिजमा मेरो नाम बोलाउँदा विश्वासै लागेन’– अविनाश बोहरा 
नेपाली फुटबलका क्याप्टेन बिराज सम्मानित 
पोखरा म्याराथनको सम्पूर्ण पुरस्कार राशी हङकङबाट 
नेपालको जीतमा कीर्तिमानै कीर्तिमान 
बन्ने भयो अन्तराष्ट्रिय क्रिकेट रंगशाला  
नेपाल आउँदैछन् भीमकाय रोली 
जेन्टलम्यान निराजन 
एसईई परेपछि 
नेपाली क्रिकेटको परीक्षा 
फुपुलाई होमसिक 
