२०७५ को उपलब्धि केलाई मान्नुहुन्छ ? 
नयाँ वर्षमा कहाँ घुम्ने सोच छ? 
जनमत–संग्रह सम्बन्धि नेपाली कांग्रेसका महामन्त्री सशांक कोइरालाको अभिव्यक्ति कस्तो लाग्यो  ? 
सरकारले विप्लव नेतृत्वको नेपाल कम्युनिस्ट पार्टीलाई प्रतिबन्ध गर्न गरेको निर्णय कस्तो लाग्यो ? 
तपाईंले कमाएको आम्दानी केमा सदुपयोग गरिरहनुभएको छ ? 
एयरपोर्टमा सामान ल्याउन  गरिएको कडाइ कस्तो लाग्यो ? 
प्रधानमन्त्री रोजगार कार्यक्रम कस्तो लाग्यो ? 
पाकिस्तानमा सिस्टर्स डे मनाउन जारी गरिएको उर्दी तपाईंलाई कस्तो लाग्यो ? 
विवेकशील साझा पार्टी फुट्नुको कारण के होला ? 
के यो डा. गोविन्द केसीको अन्तिम अनशन होला ? 
