ओठको जादु 
संसद्भित्र अर्धनग्न प्रदर्शन 
मोटोपन घटाउन  सरकार नै अग्रसर 
ज्वाइँमाथि अनौठो आरोप 
डायडेनको माग बढ्यो 
चर्चामा  पिंजडा ट्राउजर 
तीन डलरको हेयरपिन 
३३ देशमा हनिमुन 
चार सन्तानपछि कर मुक्त 
सेलिब्रेटीको नक्कल गर्दा 
काँच होइन रहेछ 
ग्य्रान्ड डग शो 
उल्का पिण्डको लिलामी 
भिडियो गेमसँग विवाह 
तन्ना र सिरकसँग विवाह 
डाँकाको विवाह आत्मासँग 
पाइलटको बिकिनी मोह 
विवाहमा पारदर्शी मोह 
अब यी नाम  राख्न पाइन्न 
पहिलेकै अवस्थामा फर्कन दबाब 
कसले लगाउने होला ? 
सुन्दरीका लागि राजगद्दी त्याग 
चिसो स्नान 
