अर्गानिक इन्डिया नेपालमा 
०७५ को अर्थतन्त्र : बाह्य क्षेत्र दबाबमा 
आर्थिक प्राथमिकताको व्यवस्थापन 
डा. साथीले नेपाल ल्यायो अष्ट्रेलियाको नेचर्स वे ब्रान्डका उत्पादनहरु 
सार्वजनिक संस्थान अब एउटै डालोमा 
भ्रमण वर्ष-२०२० : तयारीबिनाको सपना 
उल्टो बाटो, उल्टा खुसी 
अमूल विवादको अन्तर्य 
विवादमा ब्रान्ड 
भिजन-२१०० का ३५ गन्तव्य 
विकासका विशृंखलित सपनाहरू 
पैसा लगानी  पैसै आम्दानी 
विप्लव समूह : चन्दा उठाउने, नदिए तर्साउने 
मेस्सेमा चम्किएका दिदीबहिनी 
नियन्त्रणमा बैंक 
लोटस हर्बलको बेबी प्लस 
नेकपाको नाम फेरौँ 
अब वैकल्पिक बन्दरगाह 
रिचार्जर एपमा थपियो आधा दर्जन नयाँ फिचर 
अर्थराजनीतिक दृष्टिमै अन्योल 
खुल्यो एपी फुट वेयर एण्ड एसोसोरिज  
लोटस हर्बलको बेबी प्लस 
दायरा नाघेर ठाडो हस्तक्षेप 
निर्देशित अर्थतन्त्रप्रतिको आकर्षण 
किन आएन नयाँ लगानी ? 
सशंकित निजी क्षेत्र 
स्थिर सरकार निम्छरो अर्थतन्त्र 
