पुजा शर्मा : नेपालकी सर्वाधिक महंगी नायिका ! 
नयाँ बर्षको अवसरमा पसिनाको पोस्टर 
राष्ट्रिय झन्डा दिवस  
बीपीको अप्रकाशित मन्तव्य 
स्याबास भन्न सकिएन (फिल्म समीक्षा : ए मेरो हजुर ३) 
नेताको कुरो 
कुमार कट्टेल भन्छन्, ‘स्टेडियम बन्छ, जसरी पनि बन्छ’ 
पुँजीवादलाई खतरा 
बेनिशाको बायाँ सुत्ने बानी  
ब्युटिसियन ट्यालेन्ट नेपालको ताज सरुको शिरमा  
फुलन्देकी आमालाई ताली  
क्रिकेटकी सीता, फुटबलकी सावित्रा : समाचार निर्माता २०७५ 
क्रिकेट आइकन : समाचार निर्माता २०७५ 
नागरिकता नैसर्गिक हक 
ऐतिहासिक स्वर्णधारी 
बिचौलियाका वाहक : समाचार निर्माता २०७५ 
तपस्वीका तिकडम : समाचार निर्माता २०७५ 
दुम्सीभन्दा पनि खुसी  
विवादास्पद गृहमन्त्री : समाचार निर्माता २०७५ 
सम्पदाका बैरी : समाचार निर्माता २०७५ 
अतिवाद : दायाँ-बायाँ (समाचार निर्माता २०७५) 
धरमरमा प्रधानन्यायाधीश : समाचार निर्माता २०७५ 
केले बनायो कमजोर ? 
महिलालाई ठग्दै शारीरिक सम्बन्ध 
क्यानाडामा नेपाली सांस्कृतिक कार्यक्रम 
अभिनेत्रीको पहलमा विद्युतीय पुस्तकालय  
अख्तियारका धमिरा : समाचार निर्माता २०७५ 
अस्वीकृत श्रीमान् : समाचार निर्माता २०७५ 
हेलचेक्र्याइँले दुःखद घटना : समाचार निर्माता २०७५ 
आक्रोशको आवाज : समाचार निर्माता २०७५ 
बचत गुरु : समाचार निर्माता २०७५ 
भूउपग्रह निर्माता : समाचार निर्माता २०७५ 
नवप्रवर्तक : समाचार निर्माता २०७५ 
विद्रोही प्रेम : समाचार निर्माता २०७५ 
अन्तर्द्वन्द्वको अग्रभागमा : समाचार निर्माता २०७५ 
सिन्डिकेट तोड्ने सारथि : समाचार निर्माता २०७५ 
समाजवादी मेयर : समाचार निर्माता २०७५ 
एउटै प्रश्नको जवाफ १ लाखको 
कोलकाताबाट सोझै 
'पिंक बारमा टन्नै सेलेब्रिटी' 
'राष्ट्रसँग सम्बन्ध राख्ने कि नेतासँग भन्नेमा भारत फेल खायो’– प्राध्यापक महेन्द्र पी लामा 
शिशुको काँडाधारी कपाल 
सत्तालाई प्रश्न 
भारतमा कमजोर नेतृत्व उदाउने संकेत 
चर्चा पारिश्रमिकको  
एलजिवीटीहरुको अधिकारको लागि बहस 
स्टेजमा एक्लै भएको छु 
वर्ष ०७५ का ५ नाटक 
वर्ष ०७५ का ५ फिल्म 
वर्ष ०७५ का ५ गैरआख्यान 
