- जंगलमा गर्जिरहेको बाघ आफ्नै आँखासामु देख्दा कस्तो होला ? बाघ मात्रै होइन, प्रकृतिको सौन्दर्यमा उन्मुक्त भएर नाचिरहेको मयूर, बिनाभिसा आकाशमा उडिरहेका चरा । यी दृश्य 'वाइल्ड लाइफ फोटो प्रदर्शनी' अन्तर्गत भृकुटीमण्डपस्थित पर्यटन बोर्डमा प्रदर्शनीमा छन् । तराईका भूभागमा पाइने जनावर तथा पक्षीलाई फोटोग्राफर सागर गिरीको क्यामेराले कैद गरेका हुन् । नेपाल भन्नेबित्तिकै हिमाल सम्झने पर्यटकका लागि खिचेको बताउने सागरका फोटा साँच्चै कलात्मक छन् । प्रकाशित: वैशाख २, २०७६ 
*********************************
- घरेलु स्वादमा चिकेन बिरियानी खाने मन छ भने पुल्चोकको ममाज् करिज उपयुक्त थलो हुन सक्छ । ममाज् करिजकी सञ्चालक जुली लामा आफैँले तयार गरेर परिकार सर्भ गर्छिन् । परिवारमा रहेको पाककला सीपलाई व्यवसायमा परिणत गरेकी हुन् जुलीले । ताजा इन्डियन परिकार पाइने यहाँको स्पेसल नै राइतासँग चिप्लोचाप्लो कम भएको चिकेन बिरियानी हो । बिहानको समयमा मात्रै पाइने चिकेन बिरियानीका निम्ति यहाँ पारखी झुम्मिन्छन् ।          प्रकाशित: वैशाख २, २०७६ 
*********************************
 0वैशाख २, २०७६प्रधानमन्त्री केपी शर्मा ओलीले समता स्कूल काठमाडौंलाई वर्ल्ड बुक अफ रेकर्डस् हस्तान्तरण गर्नुभएको छ । प्रधानमन्क्री निवास बालुवटारमा आयोजित कार्यत्रममा वर्ल्डबुक अफ रेकर्डस लण्डनले जारी गरेको प्रमाण पत्र प्रधानमन्त्री ओलीले समता फाउण्डेसनका अध्यक्ष उत्तम सञ्जेललाई हस्तान्तरण गर्नुभएको हो । प्रमाणपत्र हस्तान्तरणपछि प्रधानमन्त्री ओलीले १ सय रुपैयाँमा विद्यार्थी पढाएर समताले गरिबका छोराछोरीलाई समताले गुन लगाएको बताउनुभयो । “राज्यले लिनु पर्ने दायित्व तपाईंहरुले लिनु भएको छ । यसमा म समता टिमलाई धन्यवाद दिन चाहन्छु” प्रधानमन्त्री ओलीले भन्नुभयो “अंग्रेजी माध्यममा राम्रो शिक्षा लिन्छु भन्नेहरुका लागि पैसाका कारणले पढ्न नपाउने अवस्था अब रहेन ।” प्रधानमन्त्री ओलीले समता स्कूलका कारण नेपाललाई विश्वले पनि पहिचान गरेको बताउनुभयो । “सस्तो र गुणस्तरीय शिक्षाका लागि नेपालमा अवसर छ भन्ने कुराको जानकारी विश्वले पाएको छ” प्रधानमन्त्री ओलीले भन्नुभयो “यसका लागि तपाईंहरुलाई बधाइ छ ।” प्रधानमन्त्री ओलीले यस बर्ष देखि विद्यालय उमेरका कोही पनि बालबालिका विद्यालय बाहिर नुहने स्पष्ट पार्नुभएको छ । नेपालको साक्षरता अभियानमा समताको महत्वपूर्ण योगदान रहेको प्रधानमन्त्री ओलीले बताउनुभएको छ । कार्यक्रममा पूर्वप्रधानमन्त्रीहरु पुष्पकमल दाहाल र माधव नेपालको पनि उपस्थिति हुनु हुन्थ्यो ।  
*********************************
 मानिसको व्यक्तित्वमा निखार ल्याउन केशको महत्वपूर्ण भूमिका हुन्छ । महिला हुन् वा पुरुष दुवैको व्यक्तित्व विकासमा केशले विशेष सहयोग पुर्‍याउँछ । सुख्खा, कान्तिहीन एवं रुखो केशका कारण सौन्दर्यमा ठूलो धक्का पुग्छ भने मुलायम, चम्किलो एवं लहलहाउँदो केशले सौन्दर्य वृद्धिमा मद्दत गर्छ ।  सौन्दर्यका लागि अनुहार, हातखुट्टा आदि अंगजस्तै केशको स्याहार–सुसारमा पनि ध्यान पुर्‍याउनुपर्छ । विशेष गरेर केशको ख्याल राखियो भने यसले अझ बढी सुन्दर बन्न सहयोग गर्छ । केशको सुन्दरताले व्यक्तित्वमा समेत सकारात्मक भाव सिर्जना गर्न सक्छ । केशले सामान्य मानिसलाई पनि आकर्षक देखाउँछ । सौन्दर्यमा अहम् भूमिका खेल्ने केशलाई झट्ट हेर्दा चम्किलो तथा मुलायम बनाउनुका साथै केश झर्नबाट रोक्न उचित स्याहार आवश्यक छ । जसरी एउटा बिरुवा सपार्न मलजलको व्यवस्था गर्नुपर्छ त्यस्तै प्रकारले केशको स्याहारका लागि हेयर ट्रिटमेन्टको ठूलो भूमिका हुन्छ ।   १५–१५ दिनमा केश ट्रिटमेन्ट गराउनुका साथै स्टिम लिने । केश नुहाउनुअघि तेलले मसाज गर्ने ।  महिना–महिनामा मेहन्दी लगाउने । गुणस्तरीय स्याम्पु एवं कन्डिसनर प्रयोग गर्ने ।   केश राम्रो हुन्छ ।  केश झर्नबाट रोकिन्छ । केश चम्किलो, नरम तथा सिल्की देखिन्छ ।  केशको चायाँ हटाउन सकिन्छ । जर्रो केशलाई नरम बनाउन सकिन्छ ।  छोटो केशलाई लामो बनाउन मद्दत मिल्छ । मेहन्दीद्वारा सेतो केशलाई रातो बनाउन सकिन्छ ।   राष्ट्रिय सौन्दर्यकर्मी संघ, कास्की जिल्ला अध्यक्षहीरा हर्बल ब्युटिपार्लर लामाचौर, पोखरा  
*********************************
 सामग्री : ताजा हिमालयन ट्राउट १ वटा, नुन स्वादअनुसार, मरिच आधा चम्चा, एउटा सिंगो कागतीको रस, मास पोटाटो ५० ग्राम, बटर २० ग्राम, ब्रोकाउली २ पिस, हरियो लामो फर्सी २ पिस, गाजर २ पिस, काउली ३ पिस तथा मटर ५ ग्राम । ग्रिमोलेट ससका लागि : धनियाँको पात ५ ग्राम, ३ वटा कागतीको बोक्रा र रस, गार्लिक चप आधा चम्चा, ओलिभ ओयल ३ चम्चा, कालो मरिच आधा चम्चा तथा नुन स्वादअनुसार । सबैलाई मिक्सरमा पिसेर सस तयार गर्ने ।  विधि : ट्राउटलाई नुन, मरिच तथा कागतीको रसले मेरिनेट गरी २० मिनेट छोड्ने । त्यसपछि दुवै साइडमा बराबर रूपमा ५–५ मिनेट ग्रिल गर्ने । सर्भ गर्दा ग्रिल ट्राउटका साथमा मस पोटाटो, सबै भेजिटेबललाई बटरमा टोस्ट गरेर राख्ने । यो ट्राउट ग्रिमोलेट सससँग खान सकिन्छ । 
*********************************
 0वैशाख २, २०७६भक्तपुरको प्रसिद्ध ऐतिहासिक एवं सांस्कृतिक ३२ खट सहितको सिन्दुर जात्रा अर्थात सुथः सिया जात्रा मनाइएको छ । बिस्का जात्राको अवसरमा मध्यपुर थिमिमा मात्र मनाइने विभिन्न जात्रा मध्ये ३२ वटा खट सहितको सिन्दुर जात्रा प्रसिद्ध जात्रा हो ।  केही वर्षअघि सम्म ३२ खट नगरपरिक्रमा गराउने भने पनि यसवर्ष १९ वटा मात्र रहेको नगर प्रमुख मदनसुन्दर श्रेष्ठ बताउँनुभयो । बोडेको ७, निलबाराही, नगदेश, हिनचोकको १/१ बाहेक १९ खट नगर परिक्रमा गराइने र मोहन विनायकको खट जात्रा लोप भएको जनाएको छ । बोडे, नगदेश, हिनचोक लगायत स्थानमा छुट्टा, छुट्टै खट निकालिने गरिन्छ ।   सिन्दुर जात्रामा बालकुमारी, कालिका अर्थात बालाखुको खट बालकुमारी मन्दिरबाट बाहिर निकालिएको छ । सिद्धिकालीको खट ल्याएर आफ्ना गणहरु सहित बालकुमारी प्रवेश गराएपछि यो जात्रा सुरु हुन्छ । जात्रा सुरु भएपछि पमाहरु हातहातमा चिराग अर्थात बत्ति लिएर नाइके प्रधानको अनुमतिमा बालकुमारीको खट उचालेपछि जात्रालाई दिगुटोलस्थित देवता घर परिक्रमा गराइन्छ ।   जात्रामा थिमिको बालकुमारी, दक्षिणबाराही, विष्णुवीर, सिद्धिकाली, नगदेशको सिद्धिगणेश, बोडेको महालक्ष्मी र टिगनीको नीलबाराही मन्दिरका देवताका नेतृत्वमा खट बोकेर जात्रा गरी टोलटोलमा सिन्दुर खेल्दै बाजागाजा सहित सिन्दुर जात्रा मनाइएको छ ।    मूल देवता खटमा राखी धिमेबाजाका साथ चिराक बाली सिन्दुर जात्रा मनाइने परम्परा रहेको छ । जात्रा प्रत्येक चोक, चौबाटो  र नगरपरिक्रमा गर्दा घरको झ्याल, कौसी र छतबाट सिन्दुर छर्ने, फूल बसाएर स्वागत गर्ने प्रचलन छ । जात्रामा काँयाबाजा, भुस्याबाजा, धिमेबाजा बजाएर देवताका खटलाई हर्षोल्लासका साथ एकापसमा सिन्दुर दलेर नगरपरिक्रमा गर्ने परम्परा छ ।    परम्परा अनुसार नै देवता लाय्कू दरबार भित्र पस्न नपाउन भनेर लायकू प्रवेश द्धारमा बाटो छेकेर पेंखा मुस्या, बालकुमारी, बालखुचा द्यो, सिद्धिकाली र अरु देवताका गणहरु बाटो छेकेर बस्ने परम्परा रहेको छ । सोमबार दिउँसो मध्यपुर थिमि बोडे स्थित जिब्रो छेड्ने जात्रा मनाइन्छ । 
*********************************
  प्रबन्ध–निर्देशक, लिड हेयर रिप्लेसमेन्टविशालनगर पूर्णरूपमा मानवीय केश अर्थात् नेचुरल हेयर रिप्लेसमेन्ट गरिने यो कला शतप्रतिशत युरोपियन टेक्नोलोजी हो । संसारभर फैलिएको हेयर रिप्लेसमेन्टको कुनै साइड इफेक्ट छैन । यो कसरी गर्ने ? भन्दा, जसको केश पालतो वा पूर्णरूपमा झरेको हुन्छ त्यही, केश झरेको स्थानको नाप लिइन्छ र सोही साइजअनुसारको वेस्ड (सतह) बनाइन्छ । क्लाइन्टको ओरिजिनल केशको डेस्टिनी, टेक्चर र कलर हेरेर उस्तै प्राकृतिक केश लिएर बेस्डमा बुन्ने फ्रक्रिया सुरु हुन्छ । स्किन नेटमा त्रमशः एक–एक रौं गरेर बुनिन्छ । यो २ देखि ३ वर्षसम्म टिक्छ । विशेषतः नेपालमा अहिले क्यान्सर उपचारका क्रममा किमो दिएपछि केश झरेका ग्राहक बढी छन् भने केश पोलिएका तथा खत भएकाहरू पनि यसतर्फ आकर्षित छन् । यो यस्तो मानिसले गराउनु हुँदैन भन्ने छैन ।  नराम्रो वा गुणस्तरहीन अथवा फाइबरको केश लट्टा–गुजुल्टा पर्ने हुन्छ तसर्थ हेयर रिप्लेसमेन्ट गर्दा सबैभन्दा पहिले कस्तो केश हो त्यसमा विशेष ध्यान पुर्‍याउनुपर्छ । लगाइसकेपछि नुहाउँदा र कोर्दा केही सावधान रहनुपर्छ । देख्दा प्राकृतिक देखिनु, कुनै साइड इफेक्ट नहुनु, सुत्दा–नुहाउँदा वा कोर्दा स्वयं आफ्नै केशजस्तो हुनु, लगाइसकेपछि पनि कुनै किसिमको असहज नहुनु यसका आकर्षण हुन् । नेपालमा अहिले यसका २५ देखि ५५ वर्षसम्मका ग्राहक बढी छन् ।  
*********************************
 0वैशाख २, २०७६सिँचाई सुविधा पुगेको ठाउँमा किसानले चैते धान लगाएका छन् । गहुँ, तोरी र आलुबाली भित्र्याएपछि किसानको मन चैत धान फलाउनेमा गएको छ । शहरबजार नजिकका फाँटे खेतमा चैते धान रोपिएको छ । खोलानाल नजिक भएका ठाउँ साथै सिंचाई सुविधा भएको ठाउँमा किसानले चैते धान लगाएका हुन् । मध्य नेपाल नगरपालिका ७, करापुटारकी राज्यलक्ष्मी सोतीले करीब ५ हलको खेतमा चैते धान रोपेको बताइन् । ‘कतै आलु रोपिएको थियो । कतै गहुँ । कतै कतै बाँझो पनि थियो । अहिले धान रोपेका छौं’ उनले भनिन् । उनका अनुसार फाँटभरी बर्खे धानझैं चैते धान लगाइएको छ । मिदिम खोलाबाट सिंचाईको सुविधा पाएपछि धान रोपिएको उनले बताइन् । राइनास नगरपालिका ६, चक्रतीर्थका रामचन्द्र भट्टका अनुसार धेरै किसानले चैते धान लगाएका छन् । चैते धानमा किसानको आकर्षण बढेको छ । ‘पहिले गोरु नपाउने समस्या थियो । अहिले ट्याक्टर आएपछि जोत्दै, बाउसे गर्दै धान रोप्ने गरिएको छ’ उनले भने । राइनास क्षेत्रका तार्कुघाट, धमिलिकुवा, तीनपिप्ले लगायत ठाउँमा चैते धान रोपिएको उनले बताए । ‘अहिले चैते धान रोपिएन भने खेत बाँझै हो । खेत बाँझो नराख्न पनि धान रोपिएको छ’ उनले भने । लमजुङका ठूलाठूला फाँटहरु राइनास नगरपालिकाको राइनासटार, धमिलिकुवा, भलायखर्क, चक्रतीर्थ, चितीको रामचोकबेंसी, मध्यनेपाल नगरपालिकाकाको करापुटार, भोर्लेटार, दुईपिप्ले, सोतिपसल, सुन्दरबजार नगरपालिकाको सुन्दरबजार, परेवाडाँडा, सत्रसय लगायत फाँटमा चैते धान लगाइएको छ ।  कृषि ज्ञान केन्द्रका अनुसार लमजुङमा ९ सय १० हेक्टर क्षेत्रफलमा चैते धान लगाइने गरिएको छ । आर्थिक वर्ष २०७४/०७५ मा २ हजार ३ सय ५८ मेट्रिक टन चैते धान उत्पादन भएको थियो । यसवर्ष २ हजार १ सय ७३ मेट्रिक टन उत्पादन हुने अनुमान गरिएको कृषि अर्थविज्ञ मदन रेग्मीले बताउनुभयो । उहाँका अनुसार आर्थिक वर्ष ०७३/०७४ मा २ हजार ३ सय ५९ मेट्रिक टन धान उत्पादन भएको थियो । उहाँले भन्नुभयो, ‘चैत महिनाको सुरुवात देखि चैते धान रोपिएको थियो । अब विस्तारै सकिँदैछ ।’  सिँचाई सुविधा पुगेको ठाउँमा चैते धान रोप्ने गरिएको उहाँले बताउनुभयो । कृषि ज्ञान केन्द्रका अनुसार लमजुङमा १४ हजार ७ सय ८८ हेक्टर जग्गामा धान खेती गरिँदै आएको छ । चालू आर्थिक आब २०७५/०७६ मा ४५ हजार ६ सय ३९ मेट्रिक टन धान उत्पादन भएको केन्द्रले जनाएको छ । गत आर्थिक वर्ष २०७४/०७५ मा १४ हजार ७ सय ९१ हेक्टरमा धान लगाइएकोमा ४४ हजार ५ सय ४५ मेट्रिक टन धान उत्पादन भएको थियो । किसानले रामधान, सुनौलो सुगन्ध, सुख्या २, सावित्री, जेठोबुढो, एक्ले, लोकतन्त्र लगायतको उन्नत जातको धान साथै लोकनाथ, गोरखनाथ, यूएस ३ सय १२, मकवानपुर, वर्षे ३००४, मनसुली लगायतको हाइब्रिड जातको धान खेती गर्दै आएका छन् ।  
*********************************
 0वैशाख २, २०७६अण्डर–१९ विश्वकप क्रिकेटको एसियाली छनोटमा नेपालले दोस्रो जित दर्ता गरेको छ । आज भएको खेलमा आयोजक मलेसियालाई ८ विकेटको फराकिलो अन्तरले हराउँदै नेपालले विश्वकप प्रवेशको सम्भावना कायमै राखेको हो । मलेसियाले दिएको ९३ रनको चुनौती नेपालले १३ ओभरमा मात्र २ विकेट गुमाएर भेट्टायो । ओपनर रित गौतम ३९ र कप्तान रोहित पौडेल ६ रनमा अविजित रहँदै नेपाललाई सहज जित दिलाए । आसिफ शेखले २६ र पवन सर्राफ १९ रनमा आउट भए ।  आफिक स्याकिर र सुक्रि मदेलीले नेपालको एक एक विकेट लिए । यसअघि मलेसियाको क्वालालाम्पुरस्थित बायुमास मैदानमा पहिले ब्याटिङ गरेको मलेसिया ३३ दशमलव ५ ओभरमा ९२ रनमा समेटिएको थियो । नेपालविरुद्ध घरेलु टोलीका कुनै ब्याट्सम्यानले ठूलो पारि खेल्न सकेनन् । लिजात डानिएलले बनाएको ३७ रन मलेसियाको सर्बाधिक स्कोर रहृयो । कप्तान महम्मद अमिरले १३ र हाकिम हारिसनले १० रन जोडे । अन्यले दोहोरो अंकको स्कोर छुन सकेनन् ।  मलेसियालाई सामान्य स्कोरमा रोक्न पवन सर्राफ र कुशल मल्लले समान ३ तथा कमल सिंह ऐरीले दुई विकेट लिए । अर्को विकेट सागर ढकालको नाममा रहृयो ।  आजै भएको अर्को खेलमा यूएईले कुवेतलाई ७ विकेटले हराउदै जितको श्रृंखलालाई तेस्रो खेलमा पनि जारी राखेको छ ।   
*********************************
 0वैशाख २, २०७६अण्डर–१९ विश्वकप क्रिकेटको एसियाली छनोटमा नेपालले दोस्रो जित दर्ता गरेको छ । आज भएको खेलमा आयोजक मलेसियालाई ८ विकेटको फराकिलो अन्तरले हराउँदै नेपालले विश्वकप प्रवेशको सम्भावना कायमै राखेको हो । मलेसियाले दिएको ९३ रनको चुनौती नेपालले १३ ओभरमा मात्र २ विकेट गुमाएर भेट्टायो । ओपनर रित गौतम ३९ र कप्तान रोहित पौडेल ६ रनमा अविजित रहँदै नेपाललाई सहज जित दिलाए । आसिफ शेखले २६ र पवन सर्राफ १९ रनमा आउट भए ।  आफिक स्याकिर र सुक्रि मदेलीले नेपालको एक एक विकेट लिए । यसअघि मलेसियाको क्वालालाम्पुरस्थित बायुमास मैदानमा पहिले ब्याटिङ गरेको मलेसिया ३३ दशमलव ५ ओभरमा ९२ रनमा समेटिएको थियो । नेपालविरुद्ध घरेलु टोलीका कुनै ब्याट्सम्यानले ठूलो पारि खेल्न सकेनन् । लिजात डानिएलले बनाएको ३७ रन मलेसियाको सर्बाधिक स्कोर रहृयो । कप्तान महम्मद अमिरले १३ र हाकिम हारिसनले १० रन जोडे । अन्यले दोहोरो अंकको स्कोर छुन सकेनन् ।  मलेसियालाई सामान्य स्कोरमा रोक्न पवन सर्राफ र कुशल मल्लले समान ३ तथा कमल सिंह ऐरीले दुई विकेट लिए । अर्को विकेट सागर ढकालको नाममा रहृयो ।  आजै भएको अर्को खेलमा यूएईले कुवेतलाई ७ विकेटले हराउदै जितको श्रृंखलालाई तेस्रो खेलमा पनि जारी राखेको छ ।   
*********************************
 0वैशाख २, २०७६अण्डर–१९ विश्वकप क्रिकेटको एसियाली छनोटमा नेपालले दोस्रो जित दर्ता गरेको छ । आज भएको खेलमा आयोजक मलेसियालाई ८ विकेटको फराकिलो अन्तरले हराउँदै नेपालले विश्वकप प्रवेशको सम्भावना कायमै राखेको हो । मलेसियाले दिएको ९३ रनको चुनौती नेपालले १३ ओभरमा मात्र २ विकेट गुमाएर भेट्टायो । ओपनर रित गौतम ३९ र कप्तान रोहित पौडेल ६ रनमा अविजित रहँदै नेपाललाई सहज जित दिलाए । आसिफ शेखले २६ र पवन सर्राफ १९ रनमा आउट भए ।  आफिक स्याकिर र सुक्रि मदेलीले नेपालको एक एक विकेट लिए । यसअघि मलेसियाको क्वालालाम्पुरस्थित बायुमास मैदानमा पहिले ब्याटिङ गरेको मलेसिया ३३ दशमलव ५ ओभरमा ९२ रनमा समेटिएको थियो । नेपालविरुद्ध घरेलु टोलीका कुनै ब्याट्सम्यानले ठूलो पारि खेल्न सकेनन् । लिजात डानिएलले बनाएको ३७ रन मलेसियाको सर्बाधिक स्कोर रहृयो । कप्तान महम्मद अमिरले १३ र हाकिम हारिसनले १० रन जोडे । अन्यले दोहोरो अंकको स्कोर छुन सकेनन् ।  मलेसियालाई सामान्य स्कोरमा रोक्न पवन सर्राफ र कुशल मल्लले समान ३ तथा कमल सिंह ऐरीले दुई विकेट लिए । अर्को विकेट सागर ढकालको नाममा रहृयो ।  आजै भएको अर्को खेलमा यूएईले कुवेतलाई ७ विकेटले हराउदै जितको श्रृंखलालाई तेस्रो खेलमा पनि जारी राखेको छ ।   
*********************************
 0वैशाख २, २०७६अण्डर–१९ विश्वकप क्रिकेटको एसियाली छनोटमा नेपालले दोस्रो जित दर्ता गरेको छ । आज भएको खेलमा आयोजक मलेसियालाई ८ विकेटको फराकिलो अन्तरले हराउँदै नेपालले विश्वकप प्रवेशको सम्भावना कायमै राखेको हो । मलेसियाले दिएको ९३ रनको चुनौती नेपालले १३ ओभरमा मात्र २ विकेट गुमाएर भेट्टायो । ओपनर रित गौतम ३९ र कप्तान रोहित पौडेल ६ रनमा अविजित रहँदै नेपाललाई सहज जित दिलाए । आसिफ शेखले २६ र पवन सर्राफ १९ रनमा आउट भए ।  आफिक स्याकिर र सुक्रि मदेलीले नेपालको एक एक विकेट लिए । यसअघि मलेसियाको क्वालालाम्पुरस्थित बायुमास मैदानमा पहिले ब्याटिङ गरेको मलेसिया ३३ दशमलव ५ ओभरमा ९२ रनमा समेटिएको थियो । नेपालविरुद्ध घरेलु टोलीका कुनै ब्याट्सम्यानले ठूलो पारि खेल्न सकेनन् । लिजात डानिएलले बनाएको ३७ रन मलेसियाको सर्बाधिक स्कोर रहृयो । कप्तान महम्मद अमिरले १३ र हाकिम हारिसनले १० रन जोडे । अन्यले दोहोरो अंकको स्कोर छुन सकेनन् ।  मलेसियालाई सामान्य स्कोरमा रोक्न पवन सर्राफ र कुशल मल्लले समान ३ तथा कमल सिंह ऐरीले दुई विकेट लिए । अर्को विकेट सागर ढकालको नाममा रहृयो ।  आजै भएको अर्को खेलमा यूएईले कुवेतलाई ७ विकेटले हराउदै जितको श्रृंखलालाई तेस्रो खेलमा पनि जारी राखेको छ ।   
*********************************
 0वैशाख २, २०७६अण्डर–१९ विश्वकप क्रिकेटको एसियाली छनोटमा नेपालले दोस्रो जित दर्ता गरेको छ । आज भएको खेलमा आयोजक मलेसियालाई ८ विकेटको फराकिलो अन्तरले हराउँदै नेपालले विश्वकप प्रवेशको सम्भावना कायमै राखेको हो । मलेसियाले दिएको ९३ रनको चुनौती नेपालले १३ ओभरमा मात्र २ विकेट गुमाएर भेट्टायो । ओपनर रित गौतम ३९ र कप्तान रोहित पौडेल ६ रनमा अविजित रहँदै नेपाललाई सहज जित दिलाए । आसिफ शेखले २६ र पवन सर्राफ १९ रनमा आउट भए ।  आफिक स्याकिर र सुक्रि मदेलीले नेपालको एक एक विकेट लिए । यसअघि मलेसियाको क्वालालाम्पुरस्थित बायुमास मैदानमा पहिले ब्याटिङ गरेको मलेसिया ३३ दशमलव ५ ओभरमा ९२ रनमा समेटिएको थियो । नेपालविरुद्ध घरेलु टोलीका कुनै ब्याट्सम्यानले ठूलो पारि खेल्न सकेनन् । लिजात डानिएलले बनाएको ३७ रन मलेसियाको सर्बाधिक स्कोर रहृयो । कप्तान महम्मद अमिरले १३ र हाकिम हारिसनले १० रन जोडे । अन्यले दोहोरो अंकको स्कोर छुन सकेनन् ।  मलेसियालाई सामान्य स्कोरमा रोक्न पवन सर्राफ र कुशल मल्लले समान ३ तथा कमल सिंह ऐरीले दुई विकेट लिए । अर्को विकेट सागर ढकालको नाममा रहृयो ।  आजै भएको अर्को खेलमा यूएईले कुवेतलाई ७ विकेटले हराउदै जितको श्रृंखलालाई तेस्रो खेलमा पनि जारी राखेको छ ।   
*********************************
 0वैशाख २, २०७६अण्डर–१९ विश्वकप क्रिकेटको एसियाली छनोटमा नेपालले दोस्रो जित दर्ता गरेको छ । आज भएको खेलमा आयोजक मलेसियालाई ८ विकेटको फराकिलो अन्तरले हराउँदै नेपालले विश्वकप प्रवेशको सम्भावना कायमै राखेको हो । मलेसियाले दिएको ९३ रनको चुनौती नेपालले १३ ओभरमा मात्र २ विकेट गुमाएर भेट्टायो । ओपनर रित गौतम ३९ र कप्तान रोहित पौडेल ६ रनमा अविजित रहँदै नेपाललाई सहज जित दिलाए । आसिफ शेखले २६ र पवन सर्राफ १९ रनमा आउट भए ।  आफिक स्याकिर र सुक्रि मदेलीले नेपालको एक एक विकेट लिए । यसअघि मलेसियाको क्वालालाम्पुरस्थित बायुमास मैदानमा पहिले ब्याटिङ गरेको मलेसिया ३३ दशमलव ५ ओभरमा ९२ रनमा समेटिएको थियो । नेपालविरुद्ध घरेलु टोलीका कुनै ब्याट्सम्यानले ठूलो पारि खेल्न सकेनन् । लिजात डानिएलले बनाएको ३७ रन मलेसियाको सर्बाधिक स्कोर रहृयो । कप्तान महम्मद अमिरले १३ र हाकिम हारिसनले १० रन जोडे । अन्यले दोहोरो अंकको स्कोर छुन सकेनन् ।  मलेसियालाई सामान्य स्कोरमा रोक्न पवन सर्राफ र कुशल मल्लले समान ३ तथा कमल सिंह ऐरीले दुई विकेट लिए । अर्को विकेट सागर ढकालको नाममा रहृयो ।  आजै भएको अर्को खेलमा यूएईले कुवेतलाई ७ विकेटले हराउदै जितको श्रृंखलालाई तेस्रो खेलमा पनि जारी राखेको छ ।   
*********************************
 0वैशाख २, २०७६सुडानमा सरकार विरोधी प्रदर्शनले उग्र रुप लिएको छ । प्रदर्शनकारीले राजधानी खार्तुमस्थित रक्षा मन्त्रालय अगाडि प्रदर्शन जारी राखेको बीबीसीले जनाएको छ । यसैबीच सैन्य परिषदले पूर्व सरकारी अधिकारीलाई पक्राउ गरेको छ । पूर्व सरकार समर्थित प्रदर्शनकारीलाई समेत तितरवितर बनाएको बीबीसीले उल्लेख गरेको छ । महिनौंदेखि सरकार विरोधी प्रदर्शन चर्किएपछि गत बिहीबार नेता उमर अल बसिरलाई पदच्युत गरिएको थियो । प्रदर्शनकारीले नागरिक शासनको माग गर्दै तत्काल कदम चाल्न समेत आग्रह गरेका छन् । सैन्य परिषदका प्रवक्ता मज गेन साम्स एड डीन सान्टोले विपक्षी दलको समर्थन पाए नागरिक शासन लागू गर्न आफूहरु तयार रहेको उल्लेख गर्नु भएको छ । सैन्य परिषदले कसैलाई प्रधानमन्त्री पदमा नियुक्त नगर्ने, सो पदका लागि उफयुक्त व्यत्ति नागरीक स्तरबाटै चुनिने उहाँको भनाई छ । प्रदर्शनकारीमाथि आफूहरुले कुनै पनि प्रकारको हस्तक्षेप नगर्ने भन्दै उहाँले सामान्य जीवनमा फर्किन समेत आग्रह गर्नु भएको छ । मूल्य वृद्धिको विरोधमा गत डिसेम्बरबाट शुरु भएको सरकार विरोधी प्रदर्शनले नेता बसीर र उनी नेतृत्वको सरकार नै ढालेको हो ।  
*********************************
 0वैशाख २, २०७६सुडानमा सरकार विरोधी प्रदर्शनले उग्र रुप लिएको छ । प्रदर्शनकारीले राजधानी खार्तुमस्थित रक्षा मन्त्रालय अगाडि प्रदर्शन जारी राखेको बीबीसीले जनाएको छ । यसैबीच सैन्य परिषदले पूर्व सरकारी अधिकारीलाई पक्राउ गरेको छ । पूर्व सरकार समर्थित प्रदर्शनकारीलाई समेत तितरवितर बनाएको बीबीसीले उल्लेख गरेको छ । महिनौंदेखि सरकार विरोधी प्रदर्शन चर्किएपछि गत बिहीबार नेता उमर अल बसिरलाई पदच्युत गरिएको थियो । प्रदर्शनकारीले नागरिक शासनको माग गर्दै तत्काल कदम चाल्न समेत आग्रह गरेका छन् । सैन्य परिषदका प्रवक्ता मज गेन साम्स एड डीन सान्टोले विपक्षी दलको समर्थन पाए नागरिक शासन लागू गर्न आफूहरु तयार रहेको उल्लेख गर्नु भएको छ । सैन्य परिषदले कसैलाई प्रधानमन्त्री पदमा नियुक्त नगर्ने, सो पदका लागि उफयुक्त व्यत्ति नागरीक स्तरबाटै चुनिने उहाँको भनाई छ । प्रदर्शनकारीमाथि आफूहरुले कुनै पनि प्रकारको हस्तक्षेप नगर्ने भन्दै उहाँले सामान्य जीवनमा फर्किन समेत आग्रह गर्नु भएको छ । मूल्य वृद्धिको विरोधमा गत डिसेम्बरबाट शुरु भएको सरकार विरोधी प्रदर्शनले नेता बसीर र उनी नेतृत्वको सरकार नै ढालेको हो ।  
*********************************
 0वैशाख २, २०७६तराईका झापा, मोरङ सुनसरी, सप्तरी, सिरहा, उदयपुर लगायत जिल्लामा आज सिरुवा पर्व धुमधामका साथ मनाइँदैछ । तराईमा बस्ने आदिवासी राजवंशी, थारु, मेचे, उराव, किसान, धिमाल, ताजपुरिया, गनगाई र माझी समुदायले सिरुवा पर्व मनाउने गर्दछन् । नयाँ वर्षसंगै शुरु हुने पर्वका अवसरमा आज झापाका राजवंशीले काद सिरुवा खेल्दैछन् । माटोको हिलो बनाएर आपसमा सिरुवा पर्वको शुभकामना आदानप्रदान गर्दै हिलो छ्यापा–छ्याप गरेर ‘काद सिरुवा’ खेल्ने गरिन्छ । माटो बिना जीवन चल्दैन भन्दै राजवंशी जातिले माटोको सम्मान स्वरुप काद सिरुवा खेल्ने गर्छन् ।  यसअघि सिरुवाको पहिलो दिन हिजो राजवंशी समुदायका व्यक्तिले हर्षोल्लाससाथ ‘पानी सिरुवा’ मनाएका थिए । लगातार ३ दिनसम्म मनाइने सिरुवा अन्तर्गत सो समुदायले भोलि रंग सिरुवा खेल्नेछन् । राजवंशी समुदायले सिरुवा पर्वलाई प्रमुख चाडका रुपमा मनाउने गर्दछन् ।  यसैबीच सिरुवा मनाउने झापा, मोरङ, सुनसरी, सप्तरी र सिरहामा आज सरकारले सार्वजनिक विदा घोषणा गरेको छ ।  प्रधानमन्त्री केपी शर्मा ओलीले सिरुवा पर्वको शुभकामना दिदैं सबै जातिका मौलिक परम्पराको संरक्षण गर्न सरकार सकारात्मक रहेको उल्लेख गर्नु भएको छ । उहाँले नेपाली मौलिक चाडपर्वलाई मितव्ययी ढंगले मनाउन आह्वान समेत गर्नुभएको छ ।  यस्तै जुडशितल पर्वको अवसरमा प्रदेश २ सरकारले आज मातहतका आठै जिल्लामा सार्वजनिक बिदा दिएको छ ।   
*********************************
 0वैशाख २, २०७६अण्डर–१९ विश्वकप क्रिकेटको एसियाली छनोटको तेस्रो खेलमा मलेसियाले नेपालसामु  ९३ रनको चुनौती प्रस्तुत गरेको छ । नेपाली बलरसामु निरिह बनेका आयोजक मलेसिया ३४ ओभरमा ९२ रनमा अलआउट भयो । मलेसियाको क्वालालाम्पुरस्थित वायुमास ओभल क्रिकेट मैदानमा टस जितेको नेपालले फिल्डिङ रोजेपछि ब्याटिङमा उत्रिएको घरेलु टोलीका कुनै ब्याट्सम्यानले ठुलो पारि खेल्न सकेनन् । लिजात डानिएलले बनाएको ३७ रन मलेसियाको सर्बाधिक स्कोर रहृयो । कप्तान महम्मद अमिरले १३ र हाकिम हारिसनले १० रन जोडे । अन्यले दोहोरो अंकको स्कोर छुन सकेनन् ।  मलेसियालाई सामान्य स्कोरमा रोक्न पवन सर्राफ र कुशल मल्लले समान ३ तथा कमल सिंह ऐरीले दुई विकेट लिए । अर्को विकेट सागर ढकालको नाममा रहृयो ।   पहिलो खेलमा सिंगापुरलाई २ सय १७ रनले हराएको नेपाल, बर्षाले बाधक बनेको दोस्रो खेलमा युएईसंग १ रनको अप्रत्यासी हार भोग्न बाध्य बनेको थियो । विश्वकप छनोटको आशा कायम राख्दै शीर्ष स्थानमा पुग्न नेपाललाई आजको खेल जित्नै पर्ने दवाब रहेको छ ।  अर्को खेलमा युएईले कुबेतलाई फराकिलो अन्तरले हराउदै जितको श्रृखला जारी राखेको छ ।  
*********************************
 0वैशाख २, २०७६अण्डर–१९ विश्वकप क्रिकेटको एसियाली छनोटको तेस्रो खेलमा मलेसियाले नेपालसामु  ९३ रनको चुनौती प्रस्तुत गरेको छ । नेपाली बलरसामु निरिह बनेका आयोजक मलेसिया ३४ ओभरमा ९२ रनमा अलआउट भयो । मलेसियाको क्वालालाम्पुरस्थित वायुमास ओभल क्रिकेट मैदानमा टस जितेको नेपालले फिल्डिङ रोजेपछि ब्याटिङमा उत्रिएको घरेलु टोलीका कुनै ब्याट्सम्यानले ठुलो पारि खेल्न सकेनन् । लिजात डानिएलले बनाएको ३७ रन मलेसियाको सर्बाधिक स्कोर रहृयो । कप्तान महम्मद अमिरले १३ र हाकिम हारिसनले १० रन जोडे । अन्यले दोहोरो अंकको स्कोर छुन सकेनन् ।  मलेसियालाई सामान्य स्कोरमा रोक्न पवन सर्राफ र कुशल मल्लले समान ३ तथा कमल सिंह ऐरीले दुई विकेट लिए । अर्को विकेट सागर ढकालको नाममा रहृयो ।   पहिलो खेलमा सिंगापुरलाई २ सय १७ रनले हराएको नेपाल, बर्षाले बाधक बनेको दोस्रो खेलमा युएईसंग १ रनको अप्रत्यासी हार भोग्न बाध्य बनेको थियो । विश्वकप छनोटको आशा कायम राख्दै शीर्ष स्थानमा पुग्न नेपाललाई आजको खेल जित्नै पर्ने दवाब रहेको छ ।  अर्को खेलमा युएईले कुबेतलाई फराकिलो अन्तरले हराउदै जितको श्रृखला जारी राखेको छ ।  
*********************************
 0वैशाख २, २०७६अण्डर–१९ विश्वकप क्रिकेटको एसियाली छनोटको तेस्रो खेलमा मलेसियाले नेपालसामु  ९३ रनको चुनौती प्रस्तुत गरेको छ । नेपाली बलरसामु निरिह बनेका आयोजक मलेसिया ३४ ओभरमा ९२ रनमा अलआउट भयो । मलेसियाको क्वालालाम्पुरस्थित वायुमास ओभल क्रिकेट मैदानमा टस जितेको नेपालले फिल्डिङ रोजेपछि ब्याटिङमा उत्रिएको घरेलु टोलीका कुनै ब्याट्सम्यानले ठुलो पारि खेल्न सकेनन् । लिजात डानिएलले बनाएको ३७ रन मलेसियाको सर्बाधिक स्कोर रहृयो । कप्तान महम्मद अमिरले १३ र हाकिम हारिसनले १० रन जोडे । अन्यले दोहोरो अंकको स्कोर छुन सकेनन् ।  मलेसियालाई सामान्य स्कोरमा रोक्न पवन सर्राफ र कुशल मल्लले समान ३ तथा कमल सिंह ऐरीले दुई विकेट लिए । अर्को विकेट सागर ढकालको नाममा रहृयो ।   पहिलो खेलमा सिंगापुरलाई २ सय १७ रनले हराएको नेपाल, बर्षाले बाधक बनेको दोस्रो खेलमा युएईसंग १ रनको अप्रत्यासी हार भोग्न बाध्य बनेको थियो । विश्वकप छनोटको आशा कायम राख्दै शीर्ष स्थानमा पुग्न नेपाललाई आजको खेल जित्नै पर्ने दवाब रहेको छ ।  अर्को खेलमा युएईले कुबेतलाई फराकिलो अन्तरले हराउदै जितको श्रृखला जारी राखेको छ ।  
*********************************
 0वैशाख २, २०७६नेपालमा सञ्चालित दूरसञ्चार सेवा प्रदायक कम्पनीले उपभोक्तासँगै अत्यधिक शुल्क असूल्ने गरेको महालेखा परीक्षकको प्रतिवेदनले औंल्याएको छ । महालेखा परीक्षकको कार्यालयले सार्वजनिक गरेको प्रतिवेदनमा टेलिफोन, इन्टरनेट लगायत सेवा सुविधा दिने नाममा दूरसञ्चार प्रदायक कम्पनीले सेवाग्रहीसँग अत्यधिक शुल्क लिने गरेको उल्लेख छ । दूरसञ्चार सेवाको मूल्य निर्धारण गर्ने प्रयोजनका लागि नेपाल दूरसञ्चार प्राधिकरणले खुला बजारमा प्रतिस्पार्धाको आधारमा हुने गरी शुल्कको अधिकतम सीमा निर्धारण गरेको छ । यद्यपि, सो सेवा प्रदायक कम्पनीले निर्धारण गरेको दूरसञ्चार सेवाको मूल्यमा नाफाको हिस्सा अन्य मुलुकका तुलनामा अत्यधिक रहेको छ । विश्वका विभिन्न मुलुकको दूरसञ्चार सेवा प्रदायक कम्पनीको सञ्चालन नाफा २४ देखि ३७ दशमलव ८० प्रतिशत सम्म रहेको छ । नेपालका सेवा प्रदायक कम्पनीको नाफा भने ५८ देखि ६२ प्रतिशत सम्म रहेको छ । महालेखा परीक्षकको प्रतिवेदनमा भनिएको छ, विश्वका विभिन्न मुलुकको दूरसञ्चार सेवा प्रदायक कम्पनीको सञ्चालन नाफा २४ देखि ३७ प्रतिशत सम्म मात्र रहेको छ, नेपालमा सञ्चालमा नाफा किन अत्यधिक भयो, यसको अनुगमन हुनुपर्छ । अमेरिकामा दूरसञ्चार प्रदायक कम्पनीको सञ्चालन नाफा ३० देखि ३४ प्रतिशत, बेलायतमा ३१ प्रतिशत, युरोपमा ३२ प्रतिशत, जापान र चीनमा ३१, जर्मनीमा २४ प्रतिशत मात्र रहेको छ । भारत र मलेसियामा भने करीब ३८ प्रतिशत सञ्चालन नाफा रहेको पाइन्छ । नेपाल टेलिकमको ५८ र निजी क्षेत्रबाट सञ्चालित दूरसञ्चार प्रदायक कम्पनी एनसेलको सञ्चालन नाफा भने ६२ दशमलव ४० प्रतिशत छ ।  नेपालमा सञ्चालित दुई सेवा प्रदायकको सञ्चालन नाफा ५८ देखि ६२ प्रतिशत रहेकाले ती कम्पनीले प्रदान गर्ने सेवाको मूल्य निर्धारणमा नाफाको अंश धेरै हुँदा समेत नियमनकारी निकायले चासो देखाएको छैन । बजारमा उपभोक्ताको सहज पहुँच तथा ठगीन नदिन सरकारले नयाँ उपभोक्ता संरक्षण ऐन ल्याएपनि चर्को शुल्क तिरेर सेवा उपभोग गर्न बाध्य छन् । दूरुसञ्चार सेवा लिए बापत सेवाग्राहीले अत्यधिक मूल्य तिुर्नपर्दा समेत यस्ता सेवा प्रदायक कम्पनीको मूल्य निर्धारणको आधारबारे सूचना तथा सञ्चार प्रविधि मन्त्रालय तथा दूरसञ्चार प्राधिकरण मौन देखिन्छ । सेवाग्राही महँगो शुल्कका कारण मर्कामा परेको भन्दै उपभोक्ता हित संरक्षणकारी निकायलाई यसको नियमग र नियन्त्रण गर्न प्रतिवेदनमा आग्रह गरेको छ ।   
*********************************
 0वैशाख २, २०७६हाम्रो नगर हाम्रो गाउँ, सबै बालबालिकालाई विद्यालय पुर्‍याउँ भन्ने नाराका साथ मुलुकभर एकसाथ आज, विद्यार्थी भर्ना अभियान सुरु हुँदैछ । बैशाख १४ गतेसम्म चल्ने अभियानमा संस्थागत र सामुदायिक दुबै तर्फ करीब १० लाख विद्यार्थी विद्यालयमा भर्ना हुने शिक्षा, विज्ञान तथा प्रविधि मन्त्रालयले जनाएको छ । मन्त्रालयका सचिव खगराज बरालका अनुसार कक्षा १ मा सो संख्यामा विद्यार्थीहरु भर्ना हुनेछन् । विद्यालय जान सक्ने उमेर समूहका बालबालिकालाई विद्यालय भर्ना गराउने उद्देश्यका साथ हरेक वर्ष सरकारले भर्ना अभियान सञ्चालन गर्दै आएको छ ।  प्रदेश २ मा विद्यालय जाने उमेर समूहका अधिकांश बालबालिका विद्यालय बाहिर रहेको सरकारी तथ्यांक छ । अभिभावकमा चेतनाको कमीका कारण पनि विद्यालय जाने उमेर समूहका बालबालिका विद्यालय बाहिर रहेको सचिव बरालको भनाई छ । यसका लागि प्रदेश २ सरकारले विशेष किसिमको अभियान नै चलाउने भएको छ । हरेक स्थानीय तहमा जनप्रतिनिधिले विद्यालय बाहिर रहेका बालबालिकालाई खोजी भर्ना गराउने प्रदेश २ सरकारको तयारी रहेको शिक्षा विभाग निर्देशनालयका निर्देशक रमाकान्त शर्माले जानकारी दिनुभयो । गत वर्षको तथ्यांकले प्रदेश २ मा प्राथमिक तहका ४ दशमलव २ प्रतिशत विद्यार्थी विद्यालय बाहिर देखाएको थियो । सो उमेर समूहका सबै बालबालिका भर्ना गराउने स्थानीय तहलाई पुरस्कृत गर्ने समेत प्रदेश २ सरकारले उद्घोष गरीसकेको उहाँको भनाई छ ।  पछिल्लो समय भर्ना भइसकेका विद्यार्थी पनि विद्यालयमा टिक्न नसकेका धेरै उदाहरण छन् । गरिबीका कारण बाल श्रम गर्नुपर्ने, आफूभन्दा साना भाइबहिनी हेरेर अभिभावकलाई काममा पठाउनु पर्ने लगायत कारण पनि बीचमै विद्यालय छाड्नेको संख्या उच्च छ । सरकारले यस वर्षदेखि सुरु गरेको सामाजिक सुरक्षा सम्बन्धी कार्यक्रमले नियन्त्रणका लागि केही सहयोग पुग्ने सरकारको अपेक्षा छ । अझै पनि निम्न माध्यमिक तहमा ३७ प्रतिशत र माध्यमिक तहमा ४३ प्रतिशत बालबालिका विद्यालय बाहिर रहेको तथ्यांकले देखाएको थियो । भर्ना भन्दा पनि भर्ना भएकालाई विद्यालयमा टिकाई राख्नु बढी चुनौतीपूर्ण रहेको निर्देशक शर्माको भनाई छ । भर्ना अभियानको सम्पूर्ण व्यवस्थापन स्थानीय तहले आफै गर्नेछन् ।   
*********************************
 0वैशाख २, २०७६सर्लाहीमा जारी तेस्रो राजर्षी जनक कप फुटबल प्रतियोगिताको अन्तिम क्वार्टरफाइनलमा झापा ११ र पाहुना टोली भुटानको पारो एफसीबीच प्रतिस्पर्धा हुँदैछ । रुपन्देही ११ लाई हराएर अन्तिम आठमा प्रवेश गरेको झापा, पाहुना टोलीको चुनौती पन्छाउँदै सेमिफाइनल प्रवेशको योजनामा रहेको छ । बाई पाएर क्वार्टरफाइनलबाट यात्रा सुरु गर्न लागेको पारो एफसी पनि सुखद सुरुवातसँगै अघिल्लो चरण प्रवेश गर्ने दाउमा छ ।  २ टोलीबीचको भिडन्त सर्लाहीको बागमती नगरपालिकास्थित स्थानीय खेल मैदानमा अपरान्ह साढे ३ बजेपछि सुरु हुनेछ । आजको विजेताले फाइनल प्रवेशका लागि आयोजकको बी टोलीसँग प्रतिस्पर्धा गर्नेछ ।  प्रतियोगिताको उपाधि विजेताले १० तथा उपविजेता टोलीले ५ लाख रुपैयाँ हात पार्नेछन् ।  
*********************************
 0वैशाख २, २०७६सर्लाहीमा जारी तेस्रो राजर्षी जनक कप फुटबल प्रतियोगिताको अन्तिम क्वार्टरफाइनलमा झापा ११ र पाहुना टोली भुटानको पारो एफसीबीच प्रतिस्पर्धा हुँदैछ । रुपन्देही ११ लाई हराएर अन्तिम आठमा प्रवेश गरेको झापा, पाहुना टोलीको चुनौती पन्छाउँदै सेमिफाइनल प्रवेशको योजनामा रहेको छ । बाई पाएर क्वार्टरफाइनलबाट यात्रा सुरु गर्न लागेको पारो एफसी पनि सुखद सुरुवातसँगै अघिल्लो चरण प्रवेश गर्ने दाउमा छ ।  २ टोलीबीचको भिडन्त सर्लाहीको बागमती नगरपालिकास्थित स्थानीय खेल मैदानमा अपरान्ह साढे ३ बजेपछि सुरु हुनेछ । आजको विजेताले फाइनल प्रवेशका लागि आयोजकको बी टोलीसँग प्रतिस्पर्धा गर्नेछ ।  प्रतियोगिताको उपाधि विजेताले १० तथा उपविजेता टोलीले ५ लाख रुपैयाँ हात पार्नेछन् ।  
*********************************
 0वैशाख २, २०७६ईङलीस प्रिमियर लिग फुटबलमा लिभरपुल र म्यानचेष्टर सिटीबीचको उपाधि होड रोमाञ्चक बनेको छ । पछिल्लो खेलमा सिटीले क्रिष्टल प्यालेसलाई तथा लिभरपुलले चेल्सीलाई हराउदै उपाधि दाबेदारी कायमै राखेका हुन् । ३४ खेलबाट ८५ अंक भएको लिभरपुल शीर्ष स्थानमा कायम रह“दा एक खेल कम खेलेको सिटी ८३ अंकमा दोस्रो स्थानमा छ ।  चेल्सीमाथी अधिकांश समय दबाव बनाएको लिभरपुलले चेल्सीलाई २–० ले पराजित गर्‍यो । उसको जितमा सादियो माने र महम्मद सलाहले गोल गरे । पहिलो हाफ गोलरहित बराबरीमा रोकिएको लिभरपुलले दोस्रो हाफमा भने २ मिनेट भिक्र दुई गोल गरेको थियो ।  गएरातीनै त्रिष्टल प्यालेसलाई ३–१ ले हराएको सिटीले पनि उपाधि होडमा आफुलाई कायमै राखेको छ । राहिम र्स्टलिङले २ तथा ग्राबियल जिससले एक गोल गर्दै टोलीको जित निश्चित पारेका थिए ।  ७३ प्रतिशत बल पोजिशन आफ्नो पक्षमा पारेको सिटीले थप आधा दर्जन अवसर भने सदुपयोग गर्न सकेन । प्रिमियर लिगमा आज आर्सनल र वाटफोर्टबीच प्रतिस्पर्धा हुनेछ ।   
*********************************
 0वैशाख २, २०७६ईण्डियन प्रिमियर लिग क्रिकेट आईपीएलको पछिल्लो खेलमा दिल्ली क्यापिटल्स विजयी भएको छ । सनराईजर्स हैदरावादलाई ३९ रनले हराउँदै दिल्लीले प्लेअफ प्रवेशको संभावना बलियो बनाएको हो । ८ खेलमध्ये ५ मा जित निकालेको दिल्ली १० अंकमा दोस्रो स्थानमा उक्लिएको छ । समान खेलबाट १४ अंक भएको चेन्नई सुपर किङ्स शीर्ष स्थानमा छ । हिजै भएको पहिलो खेलमा चेन्नई सुपर किङ्सले कोलकात्ता नाईट राईडर्सलाई ५ विकेटले पराजित गरेको थियो । ८ अंक भएको कोलकात्ता भने हारपछि तेस्रो स्थानमा झरेको छ ।  घरेलु मैदानमा १ सय ५६ रनको लक्ष्य पछ्याएको हैदरावाद ७ वल अगावै १ सय १६ रनमा समेटिएपछि दिल्लीले सहज जित हात पारेको हो । डेभिड वार्नरले ५१ र जोनी ब्रेष्टोले ४१ रन बनाएपनि हैदरावादका अन्य ब्याट्सम्यानले दोहोरो अंक छुन सकेनन् । ७२ रन जोड्दा पहिलो विकेट गुमाएको घरेलु टोली १८ ओभर ५ बलमा थप ४४ रन जोड्दै अलआउट भयो । न्युजिल्याण्डका केन विलिएम्सन कप्तानमा फर्किएपनि हैदरावादले चौथो हार भने टार्न सकेन ।  कासिगो रावाडाले ४ तथा केमो पउल र क्रिस मोरिसले समान ३ विकेट लिए ।  पहिले ब्याटिङ गरेको दिल्लीले निर्धारित ओभरमा ७ विकेट गुमाएर १ सय ५५ रनको मध्यम योगफल तयार पारेको थियो । कप्तान श्रेयस ऐरले ४५ रन बनाएको दिल्लीको ईनिङसमा कोलिन मुनरोले ४०, रिसव पन्तले २३ र अक्सर पटेलले अविजित १४ रन बनाए ।  खलिल अहमदले ३ तथा भुवनेश्वर कुमारले दिल्लीको २ विकेट लिए ।  आईपीएलमा आज मुम्बई ईण्डियन्स र रोयल च्यालेन्जर्स बैङ्लोरबीच प्रतिस्पर्धा हुनेछ । ७ खेलबाट ८ अंक जोडेको मुम्बई चौथो स्थानमा रहँदा एक खेलमा मात्र जित निकालेको विराट कोहलीको बैंङ्लोर पुछारमा छ ।     
*********************************
 0वैशाख २, २०७६ईण्डियन प्रिमियर लिग क्रिकेट आईपीएलको पछिल्लो खेलमा दिल्ली क्यापिटल्स विजयी भएको छ । सनराईजर्स हैदरावादलाई ३९ रनले हराउँदै दिल्लीले प्लेअफ प्रवेशको संभावना बलियो बनाएको हो । ८ खेलमध्ये ५ मा जित निकालेको दिल्ली १० अंकमा दोस्रो स्थानमा उक्लिएको छ । समान खेलबाट १४ अंक भएको चेन्नई सुपर किङ्स शीर्ष स्थानमा छ । हिजै भएको पहिलो खेलमा चेन्नई सुपर किङ्सले कोलकात्ता नाईट राईडर्सलाई ५ विकेटले पराजित गरेको थियो । ८ अंक भएको कोलकात्ता भने हारपछि तेस्रो स्थानमा झरेको छ ।  घरेलु मैदानमा १ सय ५६ रनको लक्ष्य पछ्याएको हैदरावाद ७ वल अगावै १ सय १६ रनमा समेटिएपछि दिल्लीले सहज जित हात पारेको हो । डेभिड वार्नरले ५१ र जोनी ब्रेष्टोले ४१ रन बनाएपनि हैदरावादका अन्य ब्याट्सम्यानले दोहोरो अंक छुन सकेनन् । ७२ रन जोड्दा पहिलो विकेट गुमाएको घरेलु टोली १८ ओभर ५ बलमा थप ४४ रन जोड्दै अलआउट भयो । न्युजिल्याण्डका केन विलिएम्सन कप्तानमा फर्किएपनि हैदरावादले चौथो हार भने टार्न सकेन ।  कासिगो रावाडाले ४ तथा केमो पउल र क्रिस मोरिसले समान ३ विकेट लिए ।  पहिले ब्याटिङ गरेको दिल्लीले निर्धारित ओभरमा ७ विकेट गुमाएर १ सय ५५ रनको मध्यम योगफल तयार पारेको थियो । कप्तान श्रेयस ऐरले ४५ रन बनाएको दिल्लीको ईनिङसमा कोलिन मुनरोले ४०, रिसव पन्तले २३ र अक्सर पटेलले अविजित १४ रन बनाए ।  खलिल अहमदले ३ तथा भुवनेश्वर कुमारले दिल्लीको २ विकेट लिए ।  आईपीएलमा आज मुम्बई ईण्डियन्स र रोयल च्यालेन्जर्स बैङ्लोरबीच प्रतिस्पर्धा हुनेछ । ७ खेलबाट ८ अंक जोडेको मुम्बई चौथो स्थानमा रहँदा एक खेलमा मात्र जित निकालेको विराट कोहलीको बैंङ्लोर पुछारमा छ ।     
*********************************
 0वैशाख १, २०७६- आठौ राष्ट्रिय खेलकुद प्रतियोगिता अन्तर्गत नेपालगञ्जमा सम्पन्न फेन्सिङको टिम ईभेन्टमा त्रिभुवन आर्मीले ६ स्वर्ण, ४ रजत र ५ कांस्य हात पार्दै च्याम्पियन बनेको छ । तिन स्वर्ण, समान ५ रजत र कास्य जितेको एपीएफ दोस्रो हुँदा  ३ स्वर्ण, २ रजत र ६ कास्यसाथ प्रदेश ३ तेश्रो स्थानमा रह्यो । प्रदेश १ ले ५ रजत, गण्डकी प्रदेशले  २ रजत र सुदूरपश्चिम प्रदेशले १ कास्य हात पारेका छन् । नेपालगन्ज रंगशालाको कभर्डहलमा भएको प्रतियोगितामा १ सय २९ खेलाडीले १२ स्पर्धामा प्रतिस्पर्धा गरेका थिए । बुटवलमा जारी लनटेनिसतर्फ विभागिय सशस्त्र प्रहरीको एपिएफले आज २ स्वर्ण थपेको छ । देविनगरस्थित लन टेनिस कम्प्लेक्समा भएको महिला युगल र पुरुष युगल ईभेन्टमा एपिएफले १–१ स्वर्ण जितेको हो । जितसँगै एपिएफले ४ स्वर्ण कब्जा गरिसकेको छ । त्रिभुवन आर्मीले टिम ईभेन्टतर्फ १ स्वर्ण हात पारेको छ । बाँकी दुई स्वर्णको टुगों भोलि लाग्नेछ । बर्दियामा जारी कबड्डी प्रतियोगितामा गण्डकी प्रदेश र एपीएफले अग्रता कायम गरेका छन् । पुरुष कबड्डीमा एपीएफले नेपाल पूलिसलाई ५८–३६, गण्डकी प्रदेशले कर्णाली प्रदेशलाई ७५–३६, सुदुरपश्चिमले प्रदेश १ लाई ७६–४४ र प्रदेश ३ ले प्रदेश २ लाई ४६–३३ अंकले पराजित गरे । महिला कबड्डीमा प्रदेश ५ ले कर्णाली प्रदेशलाई ४१–३९, नेपाल पुलिसले एपीएफलाई ४०–१९, गण्डकीले प्रदेश २ लाई ४५–२९ र प्रदेश ३ ले प्रदेश १ लाई ७१–१९ अंकले पाखा लगाए । बदिर्या मै बुद्धिचाल प्रतियोगिता भैरहेको छ ।  नेपालगञ्जमा आज भएको पुरुष हक्की प्रतियोगितामा नेपाल प्रहरीले नेपाली सेनालाई १–० र गण्डकी प्रदेशले प्रदेश ३ लाई २–० ले पाखा लगाउँदा महिलातर्फ गण्डकी प्रदेशले प्रदेश १ लाई ४–० ले पराजित गरेको छ । बाँकेमा ब्याडमिन्टन, जुडो र साईक्लिङका थप खेलहरु सुरु भएका हुन् । दाङमा महिला/पुरुष बास्केटबल प्रतियोगिता जारी छ ।  आठौ राष्ट्रिय खेलकुदमा सञ्चालन भएका खेलको संख्या १६ पुगेको छ ।  जसमध्ये टेबलटेनिस, कुस्ती, फेन्सिङ र ट्रायथलनका खेल सम्पन्न भईसकेका छन् । आठौँ राष्ट्रिय खेलकुद प्रतियोगितामा ३५ खेलका स्पर्धा हुनेछन् ।   
*********************************
 0वैशाख १, २०७६- भेनेजुएलाका राष्ट्रपति निकोलस मडुरोले थप १० लाख सर्वसाधारणलाई जनसेनामा भर्ती गराउने बताउनुभएको छ । विपक्षी नेता हुवा गुवाईडोले सरकारी सेनालाई राष्ट्रपति मडुरोमाथिको समर्थन फिर्ता लिन आग्रह गरिरहेका समय यो बर्षको अन्त्यसम्म थप १० लाखलाई जनसेनामा भर्ती गराउन चाहेको बताउनुभएको हो । गत जनवरीमा आफुलाई राष्ट्रपति घोषणा गरेका विपक्षी नेता गुवाईडोले अघिल्लो निर्वाचनमा मडुरोले धाँधली गरेको आरोप लगाउँदै आउनुभएको छ । राष्ट्रपति मडुरो सैन्य शक्ति बढाउँदै आफ्नो सत्ता माथिको नियन्त्रण बलियो बनाउने रणनितिमा लागेको बीबीसीले उल्लेख गरेको छ । जनसेनालाई शान्ति, सार्वभौमसत्ता, सिमा, तथा मुलुकको समग्र सुरक्षाका लागी प्रयोग गरिने मडुरोले बताउनुभयो । त्यसैगरी जनसेनाका हाल रहेका २० लाख सदस्यलाई कृषिमा परिचालन गर्दै मुलुकको आर्थिक संकट समाधान गर्ने मडुरोको भनाई छ ।   
*********************************
 0वैशाख १, २०७६- नयाँ बर्षको आरम्भसँगै सरकारले एक नेपाली एक बैंक खाता कार्यक्रमको सुरुवात गरेको छ । चालु आर्थिक बर्षको बजेट वत्तव्यमा उल्लेख भएअनुसार सरकारले यसको कार्यान्वयन सुरु गरेको हो । जेष्ठ नागरिक स्वास्थ्य बिमा तथा खोलौं बैंक खाता कार्यक्रमको प्रधानमन्त्री केपी शर्मा ओलीले आज एक कार्यक्रमका बीच शुभारम्भ गर्नुभयो । सबै नेपालीको बैंक खाता कार्यक्रम अन्तरगत प्रधानमन्त्री ओलीले आफनो बुवाको खाता खोलेर कार्यक्रमको उदघाटन गर्नुभएको हो । कार्यक्रम अनुसार नयाँ बचत खाता खोल्ने ग्राहकलाई बैंक तथा वित्तीय संस्थाले प्रतिखाता सय रुपैयाँ  जम्मा गरीदिने छन् । यसका लागि नेपाल राष्ट्र बैंकले परिपत्र जारी गरी बैंक तथा वित्तीय संस्थालाई निर्देशन पनि दिइसकेको छ । सबै नेपालीमा वित्तीय पहुँच पुर्‍याउन बैंक खाता अभियानलाई तिब्रता दिइएको राष्ट्र बैंकले जनाएको छ ।  गत फागुनसम्म २ करोड ५६ लाख ५८ हजार निक्षेप खाता खुलेको राष्ट्र बैंकले जनाएको छ । यो गत वर्षको सोही अवधिको तुलनामा ४१ लाख ५९ हजार बढी हो । ०७४ साल फागुनसम्म बैंक तथा वित्तीय संस्थाको कुल निक्षेप खाता संख्या २ करोड १४ लाख ९८ हजार थियो । 
*********************************
 0वैशाख १, २०७६- प्रधानमन्त्री केपी शर्मा ओलीले वृद्धभत्ता बढाउने घोषणा गर्नुभएको छ । ज्येष्ठ नागरिक स्वास्थ्य बिमा राष्ट्रिय अभियानको शुभारम्भ र खोलौँ बैंक खाता अभियान कार्यक्रमको आज उद्घाटन गर्दै प्रधानमन्त्री ओलीले आगामी बजेटमा वृद्धभत्ता बढाउने घोषणा गर्नुभएको हो । २०५१ सालमा तत्कालीन एमालेको सरकारले वृद्धभत्ता वितरण सुरु गरेपछि नेपालीहरूमा बाँच्ने मनोविज्ञान बढेको भन्दै प्रधानमन्त्री ओलीले भन्नुभयो, पहिला पहिला बुढाबुढीहरू कति वर्ष पुग्नुभयो भन्दा ' ६८ वर्ष पुगियो । अब कति बाँचिएला र ? भन्थे’ यति बेला वृद्धभत्ता पाउन अब दुई बर्ष बाँकी छ, भन्छन् । वृद्धवृद्धामा जीवनप्रतिको आशा बढेको छ ।’  सामाजिक सुरक्षाका हरेक क्षेत्रमा सरकारको ध्यान पुगेको उल्ल्खे गर्दै उहाँले कसैले भोकै नांगै बस्नु र मागेर खानु नपर्ने बताउनुभयो । त्यस्तो अवस्थाका असहायको सहारा सरकार हुने प्रधानमन्त्री ओलीको भनाइ छ । स्वास्थ्य बिमा कार्यक्रमले ज्येष्ठ नागरिकहरूको स्वास्थ्य उपचारमा ठुलो भरथेग गर्ने पनि प्रधानमन्त्री ओलीले बताउनुभयो ।  
*********************************
 0वैशाख १, २०७६- पूर्व–पश्चिम राजमार्ग अन्तर्गत सर्लाहीको लालबन्दीमा आज विहान बस पल्टिदा तीन जनाको घटनास्थलमै मृत्यु भएको छ । दुर्घटनामा ३१ जना घाइते छन् । दुर्घटनामा सुनसरी रामधुनी नगरपालिकाका ५० बर्षीय श्रीकान्त चौधरी, छिटहा गाउँपालिकाका ३० बर्षीय अनिल उराउ र मोरङ बुरही गाउँपालिकाका २५ बर्षिय बबली उराउ रहेको जिल्ला ट्राफिक प्रहरीले जनाएको छ । काठमाण्डौंबाट पुर्वतर्फ जाँदै गरेको बा ३ ख १३१८ नम्वरको बस लालबन्दी नगरपालिका–१, उष्ण प्रदेशीय बगवानी जंगल छेउमा पल्टिएको थियो । दुर्घटना परी ३१ घाइते भएकामध्ये ४ जना अवस्था गम्भीर रहेकोले थप उपचारका लाग विराटनगरतर्फ लगिएको छ भने सामान्य घाइतेहरुको लालबन्दी स्थित स्वास्थ्य संस्थामा  उपचार भैरहेको छ ।  हताहती हुने सबै जोशी हाइड्रोपावर सिन्धुपाल्चोकमा कार्यरत मजदुर छन् । तीव्र गतिका कारण बस पल्टिएको प्रहरीको अनुमान छ ।   
*********************************
 0वैशाख १, २०७६सोलुखुम्बुको लुक्ला विमानस्थलमा समिट एयरको विमान पार्किङमा रहेको हेलिकप्टरसँग ठोक्किदा ३ जनाको मृत्यु भएको छ । ४ जना घाईते छन् ।   रामेछापका लागि उडान भने क्रममा धावन मार्गमा चिप्लिएर समिट एयरको नाईन एन एएमएच विमान मनाङ एयरको हेलिकप्टरसँग ठोक्किएको थियो । दुर्घटनामा समिट एयरका कोपाईलट सुजित ढुंगाना, नेपाल प्रहरीका असई रामबहादुर खड्का र रुद्रबहादुर श्रेष्ठको मृत्यु भएको छ । ढुंगाना र खड्काको घटनास्थलमा नै मृत्यु भएपनि श्रेष्ठको उपचारका क्रममा काठमाडौंको ग्राण्डी अस्पतालमा मृत्यु भएको हो ।   विमानका क्याप्टेन रवीन्द्र रोकाया, हेलिकप्टरका पाईलट चेतबहादुर गुरुङ र हेलिकप्टरका कर्मचारी लाक्पा शेर्पाको ग्राण्डी अस्पतालमा उपचार भइरहेको छ । अस्पतालका अनुसार, उनीहरुको अवस्था स्थीर छ । एयर होष्टेज आर ढुंगानाको अवस्था भने सामान्य रहेको समिट एयरले जनाएको छ ।    जहाज उड्ने क्रममा धावनमार्गबाट चिप्लिएर पार्किङमा राखेको मनाङ एयरको हेलिकप्टरसित ठोकिएको समिटका प्रबन्ध निर्देशक मनोज कार्कीले बताउनुभयो । दुर्घटनामा श्री एयरलाईन्सको हेलिकप्टरमा समेत क्षति पुगेको छ ।  *यसअघि प्रकाशित समाचार सच्याईएको छ ।  
*********************************
 0वैशाख १, २०७६सोलुखुम्बुको लुक्ला विमानस्थलमा समिट एयरको विमान पार्किङमा रहेको हेलिकप्टरसँग ठोक्किदा ३ जनाको मृत्यु भएको छ । ४ जना घाईते छन् ।   रामेछापका लागि उडान भने क्रममा धावन मार्गमा चिप्लिएर समिट एयरको नाईन एन एएमएच विमान मनाङ एयरको हेलिकप्टरसँग ठोक्किएको थियो । दुर्घटनामा समिट एयरका कोपाईलट सुजित ढुंगाना, नेपाल प्रहरीका असई रामबहादुर खड्का र रुद्रबहादुर श्रेष्ठको मृत्यु भएको छ । ढुंगाना र खड्काको घटनास्थलमा नै मृत्यु भएपनि श्रेष्ठको उपचारका क्रममा काठमाडौंको ग्राण्डी अस्पतालमा मृत्यु भएको हो ।   विमानका क्याप्टेन रवीन्द्र रोकाया, हेलिकप्टरका पाईलट चेतबहादुर गुरुङ र हेलिकप्टरका कर्मचारी लाक्पा शेर्पाको ग्राण्डी अस्पतालमा उपचार भइरहेको छ । अस्पतालका अनुसार, उनीहरुको अवस्था स्थीर छ । एयर होष्टेज आर ढुंगानाको अवस्था भने सामान्य रहेको समिट एयरले जनाएको छ ।    जहाज उड्ने क्रममा धावनमार्गबाट चिप्लिएर पार्किङमा राखेको मनाङ एयरको हेलिकप्टरसित ठोकिएको समिटका प्रबन्ध निर्देशक मनोज कार्कीले बताउनुभयो । दुर्घटनामा श्री एयरलाईन्सको हेलिकप्टरमा समेत क्षति पुगेको छ ।  *यसअघि प्रकाशित समाचार सच्याईएको छ ।  
*********************************
 0वैशाख १, २०७६सोलुखुम्बुको लुक्ला विमानस्थलमा समिट एयरको विमान पार्किङमा रहेको हेलिकप्टरसँग ठोक्किदा ३ जनाको मृत्यु भएको छ । ४ जना घाईते छन् ।   रामेछापका लागि उडान भने क्रममा धावन मार्गमा चिप्लिएर समिट एयरको नाईन एन एएमएच विमान मनाङ एयरको हेलिकप्टरसँग ठोक्किएको थियो । दुर्घटनामा समिट एयरका कोपाईलट सुजित ढुंगाना, नेपाल प्रहरीका असई रामबहादुर खड्का र रुद्रबहादुर श्रेष्ठको मृत्यु भएको छ । ढुंगाना र खड्काको घटनास्थलमा नै मृत्यु भएपनि श्रेष्ठको उपचारका क्रममा काठमाडौंको ग्राण्डी अस्पतालमा मृत्यु भएको हो ।   विमानका क्याप्टेन रवीन्द्र रोकाया, हेलिकप्टरका पाईलट चेतबहादुर गुरुङ र हेलिकप्टरका कर्मचारी लाक्पा शेर्पाको ग्राण्डी अस्पतालमा उपचार भइरहेको छ । अस्पतालका अनुसार, उनीहरुको अवस्था स्थीर छ । एयर होष्टेज आर ढुंगानाको अवस्था भने सामान्य रहेको समिट एयरले जनाएको छ ।    जहाज उड्ने क्रममा धावनमार्गबाट चिप्लिएर पार्किङमा राखेको मनाङ एयरको हेलिकप्टरसित ठोकिएको समिटका प्रबन्ध निर्देशक मनोज कार्कीले बताउनुभयो । दुर्घटनामा श्री एयरलाईन्सको हेलिकप्टरमा समेत क्षति पुगेको छ ।  *यसअघि प्रकाशित समाचार सच्याईएको छ ।  
*********************************
 0वैशाख १, २०७६सोलुखुम्बुको लुक्ला विमानस्थलमा समिट एयरको विमान पार्किङमा रहेको हेलिकप्टरसँग ठोक्किदा ३ जनाको मृत्यु भएको छ । ४ जना घाईते छन् ।   रामेछापका लागि उडान भने क्रममा धावन मार्गमा चिप्लिएर समिट एयरको नाईन एन एएमएच विमान मनाङ एयरको हेलिकप्टरसँग ठोक्किएको थियो । दुर्घटनामा समिट एयरका कोपाईलट सुजित ढुंगाना, नेपाल प्रहरीका असई रामबहादुर खड्का र रुद्रबहादुर श्रेष्ठको मृत्यु भएको छ । ढुंगाना र खड्काको घटनास्थलमा नै मृत्यु भएपनि श्रेष्ठको उपचारका क्रममा काठमाडौंको ग्राण्डी अस्पतालमा मृत्यु भएको हो ।   विमानका क्याप्टेन रवीन्द्र रोकाया, हेलिकप्टरका पाईलट चेतबहादुर गुरुङ र हेलिकप्टरका कर्मचारी लाक्पा शेर्पाको ग्राण्डी अस्पतालमा उपचार भइरहेको छ । अस्पतालका अनुसार, उनीहरुको अवस्था स्थीर छ । एयर होष्टेज आर ढुंगानाको अवस्था भने सामान्य रहेको समिट एयरले जनाएको छ ।    जहाज उड्ने क्रममा धावनमार्गबाट चिप्लिएर पार्किङमा राखेको मनाङ एयरको हेलिकप्टरसित ठोकिएको समिटका प्रबन्ध निर्देशक मनोज कार्कीले बताउनुभयो । दुर्घटनामा श्री एयरलाईन्सको हेलिकप्टरमा समेत क्षति पुगेको छ ।  *यसअघि प्रकाशित समाचार सच्याईएको छ ।  
*********************************
 0वैशाख १, २०७६अष्ट्रेलियाको मेलबर्नस्थित एक रात्री क्लब बाहिर भएको अन्धाधुन्ध गोली प्रहारमा ४ जना घाईते भएका छन् । २ जनाको अवस्था गम्भीर छ । सन् १९९६ मा त्यहाँको तासमानियामा अन्धाधुन्ध गोली प्रहार भएको घटनामा ३५ जनाको मृत्यु भएपछि अष्ट्रेलियाले बन्दुक राख्नेसम्बन्धि कानून परिवर्तन गरेको थियो । त्यसयता अष्ट्रेलियामा अन्धाधुन्ध गोली प्रहारका घटना कमै मात्र भएका छन् ।   
*********************************
 0वैशाख १, २०७६टटनहाम ईङलीस प्रिमियर लिग फुटबलको तेस्रो स्थानामा उक्लिएको छ । पछिल्लो खेलमा गएराती हर्डल्सफिल्ड टाउनलाई ४–० ले हराउँदै टटनहाम तालिकाको तेस्रो स्थानमा पुगेको हो ।  उसको जितमा लुकास मौराले ह्याट्रिक गरे । अर्को गोल भिक्टर वान्यामाको नाममा रह्यो । २४ औं मिनेटमा भिक्टरको गोलबाट अग्रता बनाएको टटनहामका लागि २७ औं मिनेटमा मौराले अर्को गोल थपे । ८७ र ईन्ज्युरी समयमा गोल गर्दै मौराले ह्याट्रिक पूरा गरे । ३३ खेलबाट ६७ अंक जोडेको टटनहामले चेल्सीलाई १ अंकले पछि पारेको हो ।  गएराती नै वेष्टहाम युनाईटेडलाई २–१ ले हराउँदै म्यानचेष्टर युनाईटेड तालिकाको पाँचौ स्थानमा उक्लिएको छ । उसका लागि दुबै गोल पउन पोग्वाले पेनाल्टिमार्फत गरे । फिलिप एण्डरशनले वेष्टहामका लागि एक गोल फर्काए । ३३ खेलबाट ६४ अंक जोडेको म्यान युनाईटेडले एक खेल कम खेलेको आर्सनललाई १ अंकले पछि पारेको हो ।  गएरातीका अन्य खेलमा साउथ हेम्प्टनले वोल्भरहेम्प्टनलाई ३–१ ले, फुलहामले एभर्टनलाई २–० ले तथा बर्नमाउथले ब्राइटन एण्ड होभ एल्बियनलाई ५–० ले पराजित गरे । कार्डिफ सिटी भने बर्नलीसँग २–० ले स्तब्ध भयो । आज राति शीर्ष स्थानको लिभरपुलले चेल्सीसँग र दोस्रो स्थानको म्यानचेष्टर सिटीले क्रिष्टल प्यालेससँग प्रतिस्पर्धा गर्नेछन् ।   
*********************************
 0वैशाख १, २०७६रोयल च्यालेन्जर्स बैङलोरले ईण्डियन प्रिमियर लिग क्रिकेट आईपीएलमा पहिलो जित दर्ता गरेको छ । गएराती किंग्स एलाभेन पञ्जावलाई ८ विकेटले हराउँदै बैङलोरले हारको श्रृंखला सातौ खेलमा अन्त्य गरेको हो । पञ्जावले दिएको १ सय ७४ रनको लक्ष्य बैङलोरले ४ बल अगाबै मात्र २ विकेट गुमाएर भेट्टायो । उसको जितमा कप्तान बिराट कोहलीले ६७ र पार्थीव पटेलले १८ रनको योगदान गरे । एबी डिभिलियर्स ५९ र मार्कोस स्टोईनिस २८ रनमा अबिजित रहदै टोलीलाई पहिलो अंक दिलाएका हुन् । रबिचन्द्रन आश्विन र महम्मद सामीले बैङलोरको एक एक विकेट लिए ।  यसअघि मोहालीमा पहिले ब्याटिङ गरेको पञ्जावले निर्धारित ओभरमा ४ विकेट गुमाएर १ सय ७३ रनको सम्मानजनक योगफल तयार पारेको थियो । क्रिस गेलले अबिजित ९९ रन बनाएको पञ्जावको ईनिङसमा अन्यको प्रर्दशन उल्लेख्य रहेन् ।  युजबेन्द्र चहालले २ तथा महम्मद सिराज र मोईन अलीले पञ्जावको एक एक विकेट लिए । सुरुवाती ६ खेल गुमाएको बैङलोरले सातौ खेलमा पहिलो अंक हात पारेको हो ।  आईपीएल क्रिकेटमा आज कोलकत्ता नाईट राईडर्स र चेन्नई सुपर किंग्स तथा सनराइजर्स हैदराबाद र दिल्ली क्यापिटल्सबिच प्रतिस्पर्धा हुनेछ ।   
*********************************
 0वैशाख १, २०७६नयाँ वर्ष २०७६ प्रारम्भ भएको छ । पहिलो दिन आज अर्थात वैशाख १ गते देश बिदेशमा रहेका सवै नेपालीले एकआपसमा शुभकामना साटासाट गरेर नयाँ वर्ष मनाउने गरेका छन् । गत वर्षको कामको समीक्षा गर्दै आगामी दिनको योजना बनाउने गरेका छन् । मुलुकका बिभिन्न पर्यटकीय क्षेत्रमा जम्मा भएर नयाँ वर्षको स्वागत गरेका थिए । पर्यटकीय क्षेत्रहरुमा अहिलेपनि चहल पहल छ ।   नयाँ वर्षको अवसरमा राष्ट्रपति विद्यादेवी भण्डारी, उपराष्ट्रपति नन्दबहादुर पुन, प्रधानमन्त्री केपी शर्मा ओली, सभामुख कृष्णबहादुर महरा, राष्ट्रिय सभा अध्यक्ष गणेश तिमिल्सिना, कांग्रेस सभापति शेरबहादुर देउवा सहित विभिन्न दलका नेताहरुले नयाँ वर्षको शुभकाना दिनुभएको छ ।   शुभकामना दिदै राष्ट्रपति भण्डारीले कानून निर्माण एवम् संस्थागत सुदृढिकरण गर्दै सुशासन र समृद्धिको मार्गमा २०७५ साल उल्लेख्य रहेको चर्चा गर्दै समृद्ध नेपाल सुखी नेपालीको साझा लक्ष्य प्राप्त गर्न २०७६ साल सफल हुने विश्वास व्यक्त गर्नुभएको छ ।  शुभकामना दिदैसभापति देउवाले मुलुकलाई एकता, शान्ति र सम्बृद्धिको बाटोमा अघि बढाउन तथा लोकतन्त्र र विकासको एजेण्डामा संगठित गर्न नेपाली कांग्रेस सक्रिय रहने बताउनु भएको छ । सहमति, सहकार्य र एकताको माध्यमबाट मुलुकले सवै प्रकारको निकास पाउने बताउदै उहाँले आर्थिक विकासको दिगो आधार स्थापित गर्दै नागरिकको गुणस्तरीय जीवनयापनका लागि सक्रिय रहने उल्लेख गर्नुभएको छ ।   विकास–निर्माणका हिसाबले २०७६ साल उल्लेख्य हुने देखिएको छ । राजनीतिक स्थिरतासँगै आर्थिक विकासको सकारात्मक वातावरण बन्दै गएको छ । यो वर्ष ७ प्रतिशतभन्दा माथिको आर्थिक वृद्धि हुने देखिएको छ । स्वदेशी र विदेशी निजी क्षेत्रले १७ खर्ब रुपैयाँभन्दा बढी लगानी गर्ने प्रस्ताव अन्तराष्ट्रिय लगानी सम्मेलनमा गरिसकेका छन् । माथिल्लो तामाकोसी, माथिल्लो त्रिशूली ३ ए, कुलेखानी तेस्रो लगायत निर्माणाधिन दर्जनौं जलविद्युत् आयोजना सम्पन्न हुँदै छन भने केही निर्माणको क्रम समेत सुरु हुनेछ । २०७६ मा केन्द्रीय प्रणालीमा १ हजार मेगावाटभन्दा बढी बिजुली थप भई भारतीय परनिर्भरतासमेत घट्ने छ । गौतम बुद्ध अन्तराष्ट्रिय विमानस्थल र पोखरा क्षेत्रीय अन्तराष्ट्रिय विमानस्थलका अधिकांश काम सकिसकेका छन् । यही वर्ष भित्र हवाई जहाज उडाउने लक्ष्य सरकारको छ ।  बर्दिया र बाँकेको करिब ५१ हजार हेक्टर जमिनमा बाह्रै महिना सिाचाइ हुने र ४८ मेगावाट विद्युतसमेत उत्पादन गर्ने भेरी–बबई डाइभर्सन बहुउद्देश्यीय आयोजनाको सुरुङ यसै साता छिचोलिँदै छ ।  भूकम्पमा पूर्ण रूपमा क्षति भएका सवा ८ लाख घरमध्ये पचास प्रतिशत निर्माण सम्पन्न भएका छन् । बांकी समेत यही वर्ष भित्र सक्ने लक्ष्य सरकारको छ ।  यही वर्ष ‘भिजिट नेपाल–२०२०’ मनाइदै छ । सन् २०१८ मा हालसम्मकै सबभन्दा धेरै पर्यटक भित्रिइसकेको पृष्ठभूमिमा यो वर्ष २० लाख पर्यटक भित्र्याउने लक्ष्य सरकारको छ ।   
*********************************
 0वैशाख १, २०७६  The Headliners | Journalist Pawan | 14 April 2019 नेपाली काँग्रेसका नेता कृष्णप्रसाद सिटौलाले भागबण्डाका आधारमा कार्यसम्पादन समिति गठन गर्ने प्रस्ताव आउनु दुखद भएको टिप्पणी गर्नुभएको छ । १३ औं महाधिवेशनको संघारमा आइपुग्दा समेत गठन हुन सकेको विभिन्न समिति र विभागलाई भागबण्डाको नाममा अड्काउन खोजिएकोमा उहाँले आश्चर्य प्रकट गर्नुभयो । रेडियो कान्तिपुरको नियमित कार्यक्रम दी हेडलाइनर्स्मा कुरा गर्दै उहाँले नयाँ वर्षले पार्टीभित्र नयाँ उत्साहको सञ्चार गर्ने विश्वास व्यक्त गर्नुभयो । उहाँले भन्नुभयो, ‘काँग्रेसभित्र नीति र नेतृत्व परिवर्तनको कुरा उठेको छ । पार्टीभित्र आमूल परिवर्तनको खाँचो छ ।’ Radio Kantipur को सम्पूर्ण कार्यक्रम समयमै सुन्न र कार्यक्रम बारे जानकारी प्राप्त गर्न हामीसँग youtube मा जोडिनुहोस् :https://www.youtube.com/c/RadioKantipur961?sub_confirmation=1 Each hour we uncover the most interesting and informative articles from around the world. Listen the latest news and breaking news today for Nepal, world, weather, entertainment, politics, tech reviews, science, health and many more at Radiokantipur.ekanatipur.com . Like us at: https://www.facebook.com/kantipurradioFollow us at: https://twitter.com/kantipurfm961 
*********************************
 0वैशाख १, २०७६स्पेनिस ला लीगा फुटबलको शीर्ष स्थानमा रहेको बार्सिलोना पुछारमा रहेको हुएस्कासँग गोल रहित बराबरीमा रोकिएको छ । ७४ प्रतिशत खेल आफुनो नियन्त्रणमा राखेपनि बार्साले हुएस्काको पोष्टमा २ पटक मात्र असफल प्रयास गरेको थियो । बराबरी पछि पनि बार्सा ७४ अंकमा शीर्ष स्थानमा कायम छ । पुछारमा रहेको हुएस्काको २५ अंक भएको छ । दोस्रो स्थानको एट्लेटिको मड्रिडले सेल्टा भिगोलाई २–० ले पराजित गर्‍यो । जितपछि उसको ६५ अंक भएको छ र बार्सा भन्दा ९ अंकले पछि छ ।   ला लीगा कै अन्य खेलमा स्पानियोलले अलाभेसलाई २–१ ले पराजित गर्दा सेभियाले रियल बेटिसलाई ३–२ ले पाखा लगायो ।   
*********************************
 0वैशाख १, २०७६अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पमाथि व्यक्तिगत कर विवरण सार्वजनिक गर्न दबाब बढेको छ । यसअघि अप्रिल १० को समयसीमामा कर विवरण सार्वजनिक गर्नुपर्ने समय राष्ट्रपति ट्रम्पले गुजारेका कारण अप्रिल २३ को नयाँ मिति तोकिएको आन्तरिक राजस्व विभाग प्रमुख रिचर्ड निलले बताउनुभयो । यद्यपि, ट्रम्पका एक अधिवक्ताले कर विवरण सार्वजनिक गर्न दबाव दिईनुलाई दूर्व्यवहारका रुपमा व्याख्या गरेका छन् । सन् १९९६ देखि हरेक राष्ट्रपतिले आफ्नो कर विवरण सार्वजनिक गर्दै आएकाले यो आवश्यक र कानूनी दुवै रुपमा सहि भएको डेमोक्रेटहरुको भनाई छ । यद्यपि यो बाध्यकारी छैन । राष्ट्रपति ट्रम्पले कर विवरण आन्तरिक राजस्वद्धारा लेखा परीक्षण भईसकेकाले सार्वजनिक गर्ने जरुरी नभएको बताउनुभएको छ । तर, कर विवरण सार्वजनिक नगर्दा राष्ट्रपतिको नैतिकता र विश्वसनियतामा भने प्रश्न उब्जन सक्नेछ । गतबर्षको मध्यावधिक निर्वाचनमा तल्लो सदनमा उल्लेख्य सिट जितेको विपक्षी डेमोक्रेटले ट्रम्प, प्रशासन र उसको आर्थिक मामिलाको नियमन गर्ने अधिकार पाएको थियो । सोही संसदीय समितिले राष्ट्रपतिको कर विवरण सार्वजनिक गर्न माग गरेको हो ।   
*********************************
 0वैशाख १, २०७६प्रधानमन्त्री केपी शर्मा ओलीले आशा, उत्साह र अपेक्षाका साथ नयाँ वर्ष शुभारम्भ भएको बताउनुभएको छ । नेपाली नयाँ वर्ष २०७६ का अबसरमा आज देशवासीका नाममा सम्बोधन गर्दै प्रधानमन्त्री ओलीले गएको वर्षमा बसालेको जगमा उभिएर विकास र समृद्धिलाई अघि बढाउने उल्लेख गर्नुभयो ।  नयाँ अभ्यासमा रहेको संघीयतामा देखिएका चुनौती चिर्दै आर्थिक र सामाजिक रुपान्तरणमा सरकारले आफ्नो ध्यान केन्द्रित गरेकाले यसको संस्थागत विकासमा धैर्यतापुर्वक साथ दिन प्रधानमन्क्री ओलीको आग्रह छ । लामो सत्रमणकालपछि मुलुक, विकास र समृद्धिको पथमा अघि बढेको भन्दै प्रधानमन्त्री ओलीले प्रश्न गर्ने स्थितिबाट प्रगती सुनाउने अबस्थामा आईपुगेको बताउनुभयो ।  समृद्ध नेपाल, सुखी नेपालीको राष्ट्रिय आकांक्षा पुरा गर्न जनता र धर्तीलाई केन्द्रमा राखेर सरकारले जनताको जीवनलाई सहयोग र सुखी बनाउन न्यायोचित विकासलाई प्राथमिकता दिएको प्रधानमन्त्री ओलीले सम्बोधनमा उल्लेख गर्नुभयो ।  गएको वर्ष बेथिति र भ्रष्टाचार विरुद्धको अभियानका रुपमा सरकारले काम अघि बढाएको भन्दै उहाँले सुशासनका लागि चालेका कदमले नतिजा दिन सुरु गरेको जिकिर समेत गर्नुभयो । राज्यको सम्पत्तिमाथि अनधिकृत दोहनलाई सरकारले छुट नदिने बताउदै उहाँले जस्तोसुकै चुनौतीका बीच पनि भ्रष्टाचार विरुद्धको लडाईमा सफल बन्ने दाबी गर्नुभयो । समृद्धिको पूर्वशर्त शान्ति र स्थिरता भएको र त्यसमा आफु नेतृत्वको सरकारले वितेको वर्षमा महत्वपूर्ण उपलव्धि हासिल गरेको जानकारी गराउनुभयो । सरकार विभिन्न आवरणमा सुरु गर्न लागिएको हिंसा र अतिवाद तथा त्यसमाथि आधारित आपराधिक गतिविधिलाई नियन्त्रण गर्न राष्ट्रिय अभियानमा रहेको बताउदै उहाँले अवाञ्छित प्रतिगामी प्रयासहरु र संविधान विरोधी गतिविधिहरु कडाइका साथ नियन्त्रण गरिने उल्लेख गर्नुभयो ।   
*********************************
- ,      पारिवारिक घुमघामको अवसर जुट्नसक्छ । कुनै कुराको लाभ हुनेछ । कहिलेकाहीँ सानोतिनो कामका लागि पनि निकै खट्नुपर्नेछ । कामको धपेडीले गर्दा मनमा आक्रोश पैदा हुनसक्छ । धैर्य धारण गर्दै संयमित भएर काम गर्नु उपयुक्त हुन्छ । सकेसम्म कसैको अपेक्षा नगर्नु नै उचित हुन्छ । आफ्नो खुसी र स्वास्थ्यका निम्ति अलिकति समय छुट्याउनुहोला । दाम्पत्य जीवन सुमधुर रहनेछ ।   अपेक्षाअनुरूप काममा सफलता मिल्दै जानेछ । सन्तान सुख मिल्नेछ । व्यक्तिगत कार्यका लागि समय निस्कनेछ । साथीहरूसित रमाइलो जमघट हुनेछ । दाम्पत्य जीवनमा राम्रो समझदारी कायम रहनेछ । आर्थिक पक्ष सुदृढ रहला । व्यावसायिक क्षेत्रबाट धन लाभ गर्न सकिन्छ । विभिन्न सरसामानको किनमेल हुनेछ । कुनै नवीन कार्यमा संलग्न हुने मौका मिल्नसक्छ ।   योजनानुरूप काम सफल हुँदै जानेछ । मनमा भएको तनाव हट्नेछ । काम गर्ने जाँगर बढ्नुका साथै शरीर पनि स्वस्थ रहला । घरमा विभिन्न सरसामग्रीको जोहो हुनेछ । माइती पक्षसित रमाइलो भेटघाट हुनेछ । व्यक्तिगत खुसीका लागि केही खर्च गर्नुपर्ला । मनोरञ्जक कार्यमा सहभागी हुने अवसर जुट्नेछ । दाम्पत्य जीवनमा वैचारिक मतभेद भए पनि माया–प्रीति भने कायमै रहनेछ ।   बहुप्रतिक्षित कार्यमा सफलता मिल्नेछ । शुभ कार्यमा सहभागी हुने अवसर जुट्नेछ । कतैबाट आकस्मिक उपहार मिल्नसक्छ । दाम्पत्य जीवनमा समझदारी कायम रहनेछ । व्यावसायिक क्षेत्र सफल देखिन्छ । काममा सानातिना बाधा सिर्जना भए पनि त्यसको समाधान पनि निस्कनेछ । धैर्य धारण गर्दै संयमपूर्वक कार्य गर्नुमै आफ्नो भलो छ । आफ्नो इच्छानुसार समय व्यवस्थापन गर्न सकिनेछ ।   कुनै कुरामा विशेष सफलता मिल्नेछ । पारिवारिक सुख–समृृद्धिमा वृद्धि हुनेछ । घरमा नयाँ सदस्यको आगमन हुनेछ । छोराछोरीबाट सुख एवं सन्तोष मिल्नेछ । आर्थिक पक्ष सुदृढ हुनुका साथै व्यावसायिक क्षेत्र पनि लाभदायक देखिन्छ । अनावश्यक खर्च हुनसक्ने भएकाले लगानी गर्दा ध्यान पुर्‍याउनुहोला । स्वास्थ्य एवं खानपानको राम्रो ख्याल गर्नसके सम्भावित स्वास्थ्य समस्या टर्नेछ ।   मनमा द्विविधा भए पनि सकारात्मक ऊर्जाले काममा सहयोग पुर्‍याउनेछ । तपाईंको इच्छानुसार समय एवं कामको व्यवस्थापन हुनेछ । आफ्नो व्यक्तिगत खुसीका लागि समय निस्कनेछ । विभिन्न कुराको लाभ हुनेछ । छोराछोरीबाट अपेक्षित सहयोग प्राप्त हुनेछ । पारिवारिक वातावरण सुखमय रहनेछ । नवविवाहिताहरूले एक–अर्कालाई चित्त नबुझेको कुरा खुलस्त रूपमा भन्न सके सम्भावित विवाद टर्नसक्छ ।   दाम्पत्य जीवन सुखमय रहनेछ । काममा अपेक्षित सफलता हात पर्नेछ । कुनै कामविशेषले यात्रा गर्नुपर्ला । आर्थिक पक्ष सुदृढ रहनेछ । व्यावसायिक क्षेत्रमा उन्नति हुनेछ । रक्तचापको मात्रामा घटबढ हुनसक्छ । पेटका बिरामीहरूले यात्रा गर्दा सतर्क रहनुपर्नेछ । कहिलेकाहीँ राम्रो गर्दागर्दै पनि अपजस आइलाग्नसक्छ । आफ्नो कार्यक्षेक्रमा सत्रिय रहने प्रयत्न गर्नुहोला ।     मनमा फुर्ती जाग्नेछ । काम गर्ने जाँगर बढ्नुका साथै मन पनि चंगा हुनेछ । पारिवारिक वातावरण सुखमय रहनेछ । छोराछोरीको खुसीका लागि केही खर्च होला । श्रीमान्सँग विवाद हुनसक्छ । प्रतिस्पर्धात्मक कार्यमा सफलता हात पर्नेछ । तपार्इंको रिस गर्नेहरू आफै तर्किन थाल्नेछन् । एक–अर्काको इच्छा–चाहनाको ख्याल राख्नसके दाम्पत्य जीवन सुमधुर रहनेछ ।   काम गर्ने जाँगर बढ्नेछ । मनमा भएको तनाव हटेर शरीर पनि स्वस्थ रहनेछ । आर्थिक लाभ लिन सकिनेछ । छोराछोरीले कुनै कुरालाई लिएर ढिपी गर्न सक्छन् । आफ्नो जोडीको इच्छा एवं मनसाय बुझी कार्य गरे दाम्पत्य जीवन सुखमय रहनेछ । आफ्नो खुसी एवं स्वास्थ्यका लागि पनि केही समय छुट्याउनुहोला ।   आफन्त एवं इष्टमित्रसित भेटघाट गर्ने अवसर जुट्नेछ । व्यक्तिगत खुसीका लागि केही किनमेल हुनसक्छ । कसैकसैको बसाइ–सराइ समेत होला । कुनै कुराको लाभ हुनेछ । प्रायः सबै काम आफ्नै योजनानुरूप सम्पन्न हुनेछन् । एक–अर्काको मनको भाव राम्रोसँग व्यक्त गर्न सके आपसी माया एवं समझदारी वृद्धि हुँदै जानेछ ।    मनमा प्रसन्नता छाउनेछ । पराक्रम बढ्नुका साथै शरीर पनि स्वस्थ रहला । समस्याहरू समाधान हुनेछन् । कुनै कामविशेषले यात्रासमेत गर्नुपर्ला । नवीन रोजगारीको सम्भावना पनि छ । आर्थिक पक्ष सबल रहनेछ । पारिवारिक खुसीका लागि केही खर्च हुनेछ । दाम्पत्य जीवनमा अपेक्षित माया एवं समझदारी कायम रहला । व्यक्तिगत कार्यमा पनि सफलता हात पर्नेछ ।   पारिवारिक सुख मिल्नेछ । सबैले तपाईंको सुख–दुःखको विचार गरेर काम गर्नेछन् । दाम्पत्य जीवन अपेक्षा गरेजस्तै सुखमय रहनेछ । कसैकसैले तपाईंको काममा ढिलासुस्ती गरिदिने एवं धोका दिने प्रयास गर्नसक्छन् । सकेसम्म आफ्नो काम आफै गर्ने प्रयास गर्नुहोला । कसैमाथि धेरै विश्वास नगरी आफ्नो गोपनीयतामा अडिग रहनुपर्नेछ । आफूलाई सधै सकारात्मक राख्ने प्रयास गर्नुहोला ।     
*********************************
- ,      पारिवारिक घुमघामको अवसर जुट्नसक्छ । कुनै कुराको लाभ हुनेछ । कहिलेकाहीँ सानोतिनो कामका लागि पनि निकै खट्नुपर्नेछ । कामको धपेडीले गर्दा मनमा आक्रोश पैदा हुनसक्छ । धैर्य धारण गर्दै संयमित भएर काम गर्नु उपयुक्त हुन्छ । सकेसम्म कसैको अपेक्षा नगर्नु नै उचित हुन्छ । आफ्नो खुसी र स्वास्थ्यका निम्ति अलिकति समय छुट्याउनुहोला । दाम्पत्य जीवन सुमधुर रहनेछ ।   अपेक्षाअनुरूप काममा सफलता मिल्दै जानेछ । सन्तान सुख मिल्नेछ । व्यक्तिगत कार्यका लागि समय निस्कनेछ । साथीहरूसित रमाइलो जमघट हुनेछ । दाम्पत्य जीवनमा राम्रो समझदारी कायम रहनेछ । आर्थिक पक्ष सुदृढ रहला । व्यावसायिक क्षेत्रबाट धन लाभ गर्न सकिन्छ । विभिन्न सरसामानको किनमेल हुनेछ । कुनै नवीन कार्यमा संलग्न हुने मौका मिल्नसक्छ ।   योजनानुरूप काम सफल हुँदै जानेछ । मनमा भएको तनाव हट्नेछ । काम गर्ने जाँगर बढ्नुका साथै शरीर पनि स्वस्थ रहला । घरमा विभिन्न सरसामग्रीको जोहो हुनेछ । माइती पक्षसित रमाइलो भेटघाट हुनेछ । व्यक्तिगत खुसीका लागि केही खर्च गर्नुपर्ला । मनोरञ्जक कार्यमा सहभागी हुने अवसर जुट्नेछ । दाम्पत्य जीवनमा वैचारिक मतभेद भए पनि माया–प्रीति भने कायमै रहनेछ ।   बहुप्रतिक्षित कार्यमा सफलता मिल्नेछ । शुभ कार्यमा सहभागी हुने अवसर जुट्नेछ । कतैबाट आकस्मिक उपहार मिल्नसक्छ । दाम्पत्य जीवनमा समझदारी कायम रहनेछ । व्यावसायिक क्षेत्र सफल देखिन्छ । काममा सानातिना बाधा सिर्जना भए पनि त्यसको समाधान पनि निस्कनेछ । धैर्य धारण गर्दै संयमपूर्वक कार्य गर्नुमै आफ्नो भलो छ । आफ्नो इच्छानुसार समय व्यवस्थापन गर्न सकिनेछ ।   कुनै कुरामा विशेष सफलता मिल्नेछ । पारिवारिक सुख–समृृद्धिमा वृद्धि हुनेछ । घरमा नयाँ सदस्यको आगमन हुनेछ । छोराछोरीबाट सुख एवं सन्तोष मिल्नेछ । आर्थिक पक्ष सुदृढ हुनुका साथै व्यावसायिक क्षेत्र पनि लाभदायक देखिन्छ । अनावश्यक खर्च हुनसक्ने भएकाले लगानी गर्दा ध्यान पुर्‍याउनुहोला । स्वास्थ्य एवं खानपानको राम्रो ख्याल गर्नसके सम्भावित स्वास्थ्य समस्या टर्नेछ ।   मनमा द्विविधा भए पनि सकारात्मक ऊर्जाले काममा सहयोग पुर्‍याउनेछ । तपाईंको इच्छानुसार समय एवं कामको व्यवस्थापन हुनेछ । आफ्नो व्यक्तिगत खुसीका लागि समय निस्कनेछ । विभिन्न कुराको लाभ हुनेछ । छोराछोरीबाट अपेक्षित सहयोग प्राप्त हुनेछ । पारिवारिक वातावरण सुखमय रहनेछ । नवविवाहिताहरूले एक–अर्कालाई चित्त नबुझेको कुरा खुलस्त रूपमा भन्न सके सम्भावित विवाद टर्नसक्छ ।   दाम्पत्य जीवन सुखमय रहनेछ । काममा अपेक्षित सफलता हात पर्नेछ । कुनै कामविशेषले यात्रा गर्नुपर्ला । आर्थिक पक्ष सुदृढ रहनेछ । व्यावसायिक क्षेत्रमा उन्नति हुनेछ । रक्तचापको मात्रामा घटबढ हुनसक्छ । पेटका बिरामीहरूले यात्रा गर्दा सतर्क रहनुपर्नेछ । कहिलेकाहीँ राम्रो गर्दागर्दै पनि अपजस आइलाग्नसक्छ । आफ्नो कार्यक्षेक्रमा सत्रिय रहने प्रयत्न गर्नुहोला ।     मनमा फुर्ती जाग्नेछ । काम गर्ने जाँगर बढ्नुका साथै मन पनि चंगा हुनेछ । पारिवारिक वातावरण सुखमय रहनेछ । छोराछोरीको खुसीका लागि केही खर्च होला । श्रीमान्सँग विवाद हुनसक्छ । प्रतिस्पर्धात्मक कार्यमा सफलता हात पर्नेछ । तपार्इंको रिस गर्नेहरू आफै तर्किन थाल्नेछन् । एक–अर्काको इच्छा–चाहनाको ख्याल राख्नसके दाम्पत्य जीवन सुमधुर रहनेछ ।   काम गर्ने जाँगर बढ्नेछ । मनमा भएको तनाव हटेर शरीर पनि स्वस्थ रहनेछ । आर्थिक लाभ लिन सकिनेछ । छोराछोरीले कुनै कुरालाई लिएर ढिपी गर्न सक्छन् । आफ्नो जोडीको इच्छा एवं मनसाय बुझी कार्य गरे दाम्पत्य जीवन सुखमय रहनेछ । आफ्नो खुसी एवं स्वास्थ्यका लागि पनि केही समय छुट्याउनुहोला ।   आफन्त एवं इष्टमित्रसित भेटघाट गर्ने अवसर जुट्नेछ । व्यक्तिगत खुसीका लागि केही किनमेल हुनसक्छ । कसैकसैको बसाइ–सराइ समेत होला । कुनै कुराको लाभ हुनेछ । प्रायः सबै काम आफ्नै योजनानुरूप सम्पन्न हुनेछन् । एक–अर्काको मनको भाव राम्रोसँग व्यक्त गर्न सके आपसी माया एवं समझदारी वृद्धि हुँदै जानेछ ।    मनमा प्रसन्नता छाउनेछ । पराक्रम बढ्नुका साथै शरीर पनि स्वस्थ रहला । समस्याहरू समाधान हुनेछन् । कुनै कामविशेषले यात्रासमेत गर्नुपर्ला । नवीन रोजगारीको सम्भावना पनि छ । आर्थिक पक्ष सबल रहनेछ । पारिवारिक खुसीका लागि केही खर्च हुनेछ । दाम्पत्य जीवनमा अपेक्षित माया एवं समझदारी कायम रहला । व्यक्तिगत कार्यमा पनि सफलता हात पर्नेछ ।   पारिवारिक सुख मिल्नेछ । सबैले तपाईंको सुख–दुःखको विचार गरेर काम गर्नेछन् । दाम्पत्य जीवन अपेक्षा गरेजस्तै सुखमय रहनेछ । कसैकसैले तपाईंको काममा ढिलासुस्ती गरिदिने एवं धोका दिने प्रयास गर्नसक्छन् । सकेसम्म आफ्नो काम आफै गर्ने प्रयास गर्नुहोला । कसैमाथि धेरै विश्वास नगरी आफ्नो गोपनीयतामा अडिग रहनुपर्नेछ । आफूलाई सधै सकारात्मक राख्ने प्रयास गर्नुहोला ।     
*********************************
 0चैत्र ३०, २०७५- संक्रमणकालीन न्याय निरुपण गर्न गठित सत्य निरुपण तथा मेलमिलाप र बेपत्ता पारिएका व्यक्तिको छानविन गर्न गठित आयोग आजबाट पदाधिकारी विहिन हुँदैछन् । बेपत्ता पारिएका व्यक्तिको छानबिन, सत्य निरुपण तथा मेलमिलाप आयोग ऐन, २०७१ लाई गत माघमा संशोधन गरेर पदाधिकारीको पदावधी यही चैत अन्त्यबाट सकिने व्यवस्था गरिएको छ । राष्ट्रिपतिबाट गत माघ २५ गते प्रमाणिकरण भएको ऐनको दफा ६ को ४ मा यो दफा प्रारम्भ हुँदाका बखत बहाल रहेका अध्यक्ष तथा सदस्यको पदावधि संवत् २०७५ साल चैत्र मसान्तसम्म कायम रहने उल्लेख छ । संक्रमणकालीन न्याय निरुपण गर्न सरकारले २०७१ साल माघ २७ गते सत्य निरुपण तथा मेलमिलाप आयोग र बेपत्ता पारिएका व्यक्ति छानविन आगोग गठन गरेको थियो । यो बीचमा उजुरी संकलन, वर्गीकरण र व्यवस्थापन मूख्य उपलब्धी भएको आयोगका सदस्यहरुले बताएका छन्।  सत्य निरुपण तथा मेलमिलाप आयोगकी सदस्य माधवी भट्टले आयोग सञ्चालनका लागि कार्यविधी तथार, सातै प्रदेशमा कार्यालय स्थापना गरी कर्मचारी व्यवस्थापन गर्नु मूख्य उपलब्ध भएको बताउनुभयो । संकलन भएका मध्ये तीन हजार ६ सय १५ वटा उजुरीको अध्ययन गरी प्रतिवेदन तयार गरेको उहाँको भनाई छ । अन्य उजुरी पनि प्रदेशगत रुपमा अध्ययन भइरहेको भट्टले जानकारी दिनुभयो । पटक- पटक आयोग र पदाधिकारीको समयावधी थप गर्दा पनि विषय किनारा नलागेपछि सरकारले आयोगको म्याद थप गर्ने बेला पदाधिकारीको समयावधी भने थप नगर्ने गरी ऐन संसोधन गरेको हो । दुबै आयोगका अध्यक्ष र सदस्यको लागि कानून न्याय तथा संसदीय मामिला मन्त्रालयले आवेदन खुल्ला गरिसकेको छ । सो मन्त्रालय मातहतको वेपत्ता पारिएका व्यक्तिको छानविन आयोग र सत्य निरुपण तथा मेलमिलाप आयोगको अध्यक्ष तथा सदस्यको नाम सिफारिस समितिको गत आइतबार बसेको बैठकले नयाँ पदाधिकारी चयनको प्रक्रिया सुरु गरिसकेको हो ।   
*********************************
 0चैत्र ३०, २०७५- काठमाडौँ महानगरपालिकाले मेयर निःशुल्क स्वास्थ्य परीक्षण कार्यक्रम आजदेखि शुरु गरेको छ । नमूनाका रुपमा वडा १५ बाट स्वास्थ्य परिक्षण शुरु गरिएको हो । कार्यक्रम प्रत्येक वडामा सामुदायिक स्वास्थ्य सेवा परिषद्मा सञ्चालन हुनेछ । जस अन्तर्गत सामाजिक सुरक्षा भत्ता लिने सबै जेष्ठ नागरिकलाई सबै प्रकारका रोगको परीक्षण निःशुल्क गरिनेछ भने औषधिमा २० प्रतिशत छुट दिइनेछ । यो सेवा दिइने नागरिकलाई मेयर निःशुल्क स्वास्थ्य परीक्षण परिचय पत्र समेत दिइनेछ । महानगरका प्रमुख विद्यासुन्दर शाक्यले सो कार्यक्रम सञ्चालनका लागि विनियोजित मासिक एक लाखका दरले हुन आउने बार्षिक एकमुष्ट बाह्र लाख रुपैयााको चेक परिषदका अध्यक्ष हरिगोपाल श्रेष्ठलाई हस्तान्तरण गर्नुभयो ।  कार्यक्रमको शुभारम्भ गर्दै पुर्वप्रधानमन्त्री झलनाथ खनालले - स्थानीय सरकार गठन भइसकेपछिको एक बर्ष पूर्वाधार तयारी गर्ने बर्ष भएकोले अपेक्षित उपलब्धी नदेखिएको हुनसक्ने बताउादै नागरिकले अनुभूति गर्ने कार्यक्रम कार्यान्वयनमा आउने विश्वास व्यक्त गर्नुभयो । स्थानीय तह बलियो भए मात्र लोकतन्त्र बलियो हुनेमा जोड दिादै उहााले, महानगरका काम अरु स्थानीय तहका लागि सिकाइ हुने भएकोले पनि काठमाडौं महानगरले उदाहरणीय योजना अघि बढाउनु पर्नेमा जोड दिनुभयो ।   
*********************************
 0चैत्र ३०, २०७५- नयाँ वर्ष २०७६ लाई स्वागत गर्न मुलुकभरका प्रमुख पर्यटकीय गन्तब्यमा आन्तरिक पर्यटकको घुँइचो लागेको छ । काठमाडौं नजिकका नगरकोट, धुलिखेल, चितवनको सौराहा, पोखरा लगायतका पर्यटकीय गन्तव्यमा आन्तरिक पर्यटकको घुँइचो लागेको हो । सौराहामा रहेका सबै १ सय १० होटल पर्यटकले भरीभराउ रहेको क्षेत्रीय होटल संघ सौराहाका अध्यक्ष सुमन घिमिरेले बताउनुभयो । सौराहामा अहिले ८० प्रतिशत आन्तरिक र बाँकी बाहृय पर्यटक रहेको उहाँले बताउनुभयो । यस्तै पर्यटकीय मुख्य गन्तव्य पोखरामा पनि आन्तरिक पर्यटकको चाप बढेको छ ।  पोखरामा रहेका होटलको ९० प्रतिशत अकुपेन्सी रहेको पश्चिमाञ्चल क्षेत्रिय होटल एशोसियसन पोखराका पुर्व अध्यक्ष विप्लव पौडेलले जानकारी दिनुभयो । पर्यटन प्रवर्द्धनका लागि होटलहरुले १५ देखि २० प्रतिशत छुट दिएको पनि उहाँले बताउनुभयो । नयाँ वर्षको अवसर पारेर पोखरामा लेकसाइडमा सांगितिक कार्यक्रम र फूड फेष्टिबल पनि आयोजना गरिएको छ । नगरकोट, धुलिखेल लगायतका स्थानमा पनि आन्तरिक पर्यटक नयाँवर्षलाई स्वागत गर्न झुमिएका छन् ।   
*********************************
 0चैत्र ३०, २०७५- विभागीय टिमका खेलाडीले आठौँं राष्ट्रिय खेलकुद प्रतियोगिताअन्तर्गत ट्रायथलन र दुवाथलन खेलमा वर्चश्व कायम गरेका छन् । पोखरामा शनिबार भएको प्रतियोगितामा महिला र पुरुषतर्फका अधिकांश पदक विभागीय टिमका खेलाडीले जिते । ट्रायथलन पुरुषतर्फको प्रतिस्पर्धामा आर्मीका दिपेश चौधरीले स्वर्ण पाए । २० किलोमिटर साइक्लिङ, ७ सय ५० मिटर पौडी र ५ किलोमिटर दौड उनले उनले १ घण्टा ८ मिनेट ३८ सेकेन्डमा पूरा गरे । एक मिनेटले मात्रै पछि परेका आर्मीकै खेलाडी बसन्त थारुले रजत पदकमा चित्त बुझाए । उनले १ घण्टा ९ मिनेट ९ सेकेन्डको समयमा दुरी पूरा गरे । एपीएफका नितेश मानन्धर तेस्रो भएर कास्य पदक प्राप्त गरे । उनले १ घण्टा १५ मिनेट ९ सेकेन्डमा ट्रायथलन पूरा गरे । महिलातर्फको प्रतिस्पर्धामा एपीएफकी सोनी गुरुङले बाजी मारिन् । उनले १ घण्टा २२ मिनेटको समयमा ट्रायथलन पूरा गरेर स्वर्ण जितिन् । आर्मीकी केशरी थापा मगरले १ घण्टा २९ मिनेट ३० सेकेन्डमा पूरा गर्दै रजत र गण्डकी प्रदेशकी जमुना थापाले २ घण्टामा पूरा गरेर कास्यमा चित्त बुझाए। यसैगरी दुवाथलन प्रतिस्पर्धामा पुरुषतर्फको स्वर्ण एपीएफका लक्ष्मण मल्लले जिते । ५ किलोमिटर दौड, २० किलोमिटर साइक्लिङ र पुनः २.५ किलोमिटरको दौड उनले १ घण्टा १ मिनेट १५ सेकेन्डमा पूरा गरे । आर्मीका हिमाल तामाङले १ घण्टा १ मिनेट ५८ सेकेन्डको समयमा पूरा गर्दै रजत पदक जिते । एपीएफका किरणकुमार मल्ल तेस्रो स्थानमा आउँदै कास्य हात पारे । उनले १ घण्टा ४ मिनेट १६ सेकेण्डको समयमा निर्धारित दूरी पूरा गरे । महिलातर्फको दुवाथलन प्रतिस्पर्धामा तीनवटै पदक एपीएफको पोल्टामा प¥यो । हुमी बुढामगरले स्वर्ण जित्न १ घण्टा १६ मिनेट १७ सेकेन्ड समय लगाइन् । उनलाई पछ्याउ“दै निर्जला ताम्राकारले १ घण्टा १७ मिनेट ४३ सेकेन्डमा पूरा गरेर रजत पदक पाइन् । सकुन्तला बुढामगरले १ घण्टा २९ मिनेट ४६ सेकेन्डमा पूरा गरेर कास्य जितिन् ।  प्रतियोगितामा गण्डकी प्रदेशबाट ६ पुरुष र ३ महिला खेलाडीले प्रतिस्पर्धा गरेका थिए । नेपाल ट्रायथलन संघ कास्कीका सचिव प्रकाश बरालका अनुसार शंकर साह, आशिष रानामगर, कपिल शाही, हिक्मत विक, खुशीमान गुरुङ र सुमित गुरुङले प्रतिस्पर्धा गर्ने छन् । त्यसैगरी महिला तर्फ जे. थापा, विनाकुमारी तिलिजा र सुष्मा गुरुङले प्रतिस्पर्धा गरेका थिए । उनीहरुले ट्रायथलन तथा दुवाथलनमा प्रतिस्पर्धा गरेका थिए ।  दुवै प्रतियोगिता लेकसाइडको गौरीघाटदेखि मुस्ताङ चोकसम्मको स्थलमा सञ्चालन भएको थियो । दुई इभेन्टमा ५१ खेलाडी सहभागी भए । प्रदेश ५ मा आठौं राष्ट्रिय खेलकुद सञ्चालन भइरहेपनि पूर्वाधार अभावले ट्रायथलन र दुवाथलन भने पोखरामा भएको हो । प्रतियोगितामा विजयी खेलाडीले पोखरामै आयोजना हुने एसियन कप तथा साउथ एसियन च्याम्पियनसिपमा सहभागिता जनाउन पाउने छन् । 
*********************************
 0चैत्र ३०, २०७५- बुटवलमा जारी आठौँ राष्ट्रिय खेलकुद प्रतियोगिताको लन टेनिस खेलमा मिश्रित डबल्सतर्फ एपीएफका आईभर लिसानोविच र अश्लेवा लिसोनोविच दिदी भाईको जोडीले स्वर्ण पदक जितेका छन्। आज भएको फाइनल खेलमा नेपाली सेनाका अभिलाषा विष्ट र प्रणव खनालको जोडीलाई ३–६, ६–४, १०–७ को सुपर ट्राईबेकरमा जितेका हुन् । विष्ट र खनालको जोडीले खेलको पहिलो सेट जितेका थिए । तर, एपीएफका दिदी भाइको जोडीले अर्को सेट थप्ने मौका नै दिएनन् । त्यसपछिका दुवै सेट उनीहरुले जिते । उपविजेता नेपाल आर्मीका विष्ट र खनालको जोडी रजत पदकमा चित्त बुझाए । त्यस्तै गण्डकी प्रदेशका अनिल साही र गंगा शर्माको जोडी तथा नेपाली आर्मीका अभिनव आचार्य र ईरा एम रावतको जोडी तेस्रो हु“दै कास्य पदक पाए । मेन्स डबल्सतर्फको पहिलो सेमिफाईनलमा गण्डकी प्रदेशका प्रदिप खडका र नबिन मगरको जोडीले गण्डकी प्रदेशकै धर्म लामिछाने र अनिल साईको जोडीलाई ६–३, ६–३ को सेटमा पराजित गर्दै फाईनलमा स्थान पक्का गरेका हुन । त्यस्तै दोस्रो सेमिफाईनलमा एपीएफका आईभर लिसानोविच र जितेन्द्र परियारको जोडीले एपिएफकै छेवाङ लामा र सन्तोष खत्रीको जोडीलाई ६–२, ६–२ को सेटमा पराजित गर्दै फाईनलमा भिडन्त पक्का गरेका छन् ।  महिला डबल्सतर्फ एपिएफकी सलोनी तामाङ र अस्लेशा लिसानोविचको जोडीले अभिलाषा विष्ट र ईरा रावतको जोडीलाई ६–४, ६–१ को सेटमा पराजित गर्दै फाईनलमा प्रवेश गरेका छन । त्यस्तै दोस्रो सेमिफाईनलमा प्रेरणा कोईराला र एनि माथेमाको जोडीले श्रृया भट्टराई र रोमिता बुद्धाचार्यको जोडीलाई ६–०, ६–० को सेटमा पराजित गर्दै फाईनलमा प्रवेश गरेका छन ।   
*********************************
 0चैत्र ३०, २०७५- आठौँ राष्ट्रिय खेलकुद अन्तर्गत घोराही कभर्ड हलमा सञ्चालित ४० औँ टेवलटेनिस प्रतियोगिता आज सम्पन्न भएको छ । प्रतियोगितामा नेपाल पुलिस क्लवले ६ स्वर्ण पदक हात पार्दै वर्चश्व कायम गरेको छ । आज भएको महिला र पुरुष सिंगल्समा नेपाल पुलिसले नै दुई स्वर्ण र दुई रजत जितेको छ । एपीएफ र आर्मीले दुई/दुई कास्यमा चित्त बुझाएका छन् । पुरुष सिंगल्समा नेपाल पुलिसका स्यान्टु श्रेष्ठले पुलिसकै प्रदिप रोकालाई ४–० को सेटमा हराएर मेडल र शिल्ड हात पारेका छन् । एपीएफका शिवसुन्दर गोथे र बिलाश श्रेष्ठले कास्यमा चित्त बुझाएका छन् । महिला सिंगल्समा पुलिसकी नबिता श्रेष्ठले स्वर्ण हात पारेकी छिन् । उनी योसहित आठौंपटक च्याम्पियन भएकी छिन् । उनले पुलिसकै एलिना महर्जनलाई ४–२ को सेटमा हराएकी थिइन् । भाउजु नबिता र नन्द एलिनाको खेल निकै आकर्षक भएको थियो । आर्मीकी रबिना महर्जन र दिक्षा तामाङले कास्यमा चित्त बुझाएका छन् ।  यसअघिका पाँच खेलमा पुलिसले चार स्वर्ण र एउटा रजत जितेको थियो । यस्तै एपीएफले एक स्वर्ण, दुई रजत र दुई कास्य हात पारेको थियो भने आर्मीले दुई रजत र दुई कास्य जितेको थियो ।  पुरुष समूह अन्तर्गत एपीएफले स्वर्ण जितेको थियो । आर्मीले रजत पदक तथा नेपाल प्रहरी र प्रदेश ३ ले कास्य जितेका थिए ।  महिला समूह अन्तर्गत पुलिसले स्वर्ण, एपीएफले रजत तथा आर्मी र प्रदेश नम्वर ३ ले कास्य पदक जितेका थिए । मिक्स डबल खेलमा नेपाल प्रहरीका स्यान्टु श्रेष्ठ र नविता श्रेष्ठको जोडीले स्वर्ण पदक जितेका थिए । पुलिसकै बिनेश खनिया र एलिना महर्जनले रजत हात पारेका थिए । एपीएफका पुरुषोतम बज्राचार्य र सिक्का सुवाल तथा आर्मीका बोधित डिसी र दिक्षा तामाङले कास्यमा चित्त बुझाएका थिए । यसैगरी पुरुष डवलमा नेपाल प्रहरीका स्यान्टु श्रेष्ठ र विनेश खनियाले स्वर्ण पदक हात पारेका थिए । सशस्त्र प्रहरीका मनिकुमार लामा र विलाश श्रेष्ठले रजत जितेका थिए । प्रदेश ३ का संजोक कपाली र एलेक्स महर्जन तथा एपीएफका पुरुषोतम बज्राचार्य र शिवसुन्दर गोथेले कास्यमा चित्त बुझाएका थिए ।   यसैगरी महिलाविजयी खेलाडीहरुलाई प्रदेशसभा सदस्य अमरबहादुर डाँगी, जिल्ला प्रहरी प्रमुख एसपी बेलबहादुर पाण्डे, जिल्ला खेलकुद विकास समिति अध्यक्ष डिल्ली डाँगी, कोषाध्यक्ष कैलाश रोका लगाएतले प्रमाणपत्र, मेडल र शिल्ड प्रदान गरेका थिए । 
*********************************
 0चैत्र ३०, २०७५- मलेसियामा जारी अण्डर १९ विश्वकप क्रिकेटको एसियाली छनोटको दोस्रो खेलमा नेपाल १ रनको झिनो अन्तरले पराजित भएको छ । दोस्रो खेलमा युएईसँग पराजित भएसँगै नेपालको अघिल्लो चरण प्रवेशमा धक्का लागेको हो । हारसँगै २ अंक भएको नेपाल अंक तालिकाको तेस्रो स्थानमा रहँदा ४ अंक भएको युएई दोस्रो स्थानमा छ । मलेसियाको क्वालालाम्पुरस्थित किनरारा ओभल क्रिकेट मैदानमा नेपालले दिएको २ सय ४८ रनको चुनौती पछ्याएको युएईले ३० ओभरमा ३ विकेट गुमाउँदै १ सय २२ रन जोड्दा पानी परेपछि स्थगित भएको थियो । वर्षले खेल पुनः हुन नसकेपछि डिएल मेथडका आधारमा युएई १ रनले विजयी भएको हो । युएईका अन्स तण्डनले ५४ रन जोड्दा भृत्या अरबिन्द ४७ रनमा नटआउट रहे । नेपालका कमल सिंह र सागर ढकालले समान १ विकेट लिए ।  यसअघि टस जितेको युएईले फिल्डिङ रोजेपछि ब्याटिङमा उत्रिएको नेपालले निर्धारित ओभरमा सबै विकेट गुमाएर २ सय ४७ रनको योगफल तयार पार्यो । भीम सार्की र हरि बहादुर चौहानले छैटौ विकेटका लागि ९२ रनको साझेदारी गरेपछि नेपालले युएईसामु मध्यम चुनौती प्रस्तुत गरेको हो । हरी बहादुर चौहानले अबिजित ६७ रन बनाएको नेपालको ईनिङमा भीम सार्किले ५३ र रित गौतमले ४४ रन बनाए । आसिफ शेखले २७, कप्तान रोहित पौडेलले १८ र पवन सर्राफले १२ रन जोडे । युएईका रिषव मुखर्जीले ४ तथा महम्मद फाराजुद्धिनले ३ विकेट लिए ।   
*********************************
